title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/marx2.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

[? if centenary = 0 : As a result of our upcomming centenary, debate have hummed in every chapter. ?] 

Now the question approaches: what line should our internal material adopt? 

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @class_struggle: Allying with the left, leaving NATO, and abolishing capitalism are our ultimate goals.
- @left_workerist: Even if the goal remains socialism, we have a responsibility towards the workers we claim to represent.
- @technocrats: Low unemployment and sustainable gains should be our priorities.
- @reform: We should seal the material gains of the working class by cooperating with all sensible parties.
- @easy_discard

@class_struggle
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
subtitle: This will strengthen the 'SDS' faction of our party.
on-departure: ideology = "left"; left_strength += 10; communist_coalition += 1; left_dissent -= 10; v_relation -= 3; c_relation -= 5; nationalization_support += 1; dkp_relation += 4; vs_relation += 3; right_worker_dissent += 8

The radical left of the party supports a course of class struggle, and potentially a reconcilliation with the broader left.

@left_workerist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
subtitle: This will strengthen the 'Left-Workerist' faction of our party.
on-departure: ideology = "centrist"; left_worker_strength += 10; left_worker_dissent -= 10; left_dissent -= 5; right_worker_dissent -= 5

The Left Workerists, represented by Anker Jørgensen, support a middle course of preparing for socialism by building up the trust of the working class.

@technocrats
on-arrival: {!
if (Q.ideology && Q.ideology != "labor") {
    Q.changed = 1;
}
!}
subtitle: This will strengthen the 'Technocrat' faction of our party.
go-to: changed if changed = 1
on-departure: ideology = "labor"; technocrat_strength += 10; wtb_support += 1; technocrat_dissent -= 5; dkp_relation -= 3; vs_relation -= 3

The Technocrat wing of the party supports continued particpation in government in order to provide benefits to the workers, and the continuos planning and expansion of our economy.

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
subtitle: This will strengthen the 'Right-Workerist' faction of our party.
go-to: changed if changed = 1
on-departure: ideology = "reformist"; right_worker_strength += 10; left_dissent += 8; democratization += 1; right_worker_dissent -= 5; v_relation += 5; c_relation += 5; sf_relation -= 8; dkp_relation -= 8; vs_relation -= 8; moderate_plan_support += 1

The Right-Workerist wing of the party seek to preserve the economic gains of the new middle class and our atlanticist foreign policy, they are most supportive of cross-class coalitions with the traditional parties.

@changed
on-arrival: left_dissent += 5; left_worker_dissent += 5; technocrat_dissent += 5; right_worker_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
