title: Inter-Party Relationships
new-page: true
view-if: year >= 1970
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/firklover.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

Unlike our Norwegian and Swedish comrades, we've never had the luxury of an independent electoral majority, because of this weve historically needed the support of other parties.

- @liberals: Expand ties with Radikale Venstre.
- @bourgious: Attempt to repair relations with the bourgious parties.
- @sfrelation: Arrange a meeting with SF.
- @dkp: Approach the DKP.
- @spd_alone: We can stand alone for now.
- @easy_discard


@sfrelation
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; SF_inter_party_seen += 1
go-to: sf_rectification_of_history if ideology = "left"; dkp_1 if ideology != "left" and dkp_coalition_success = 0 and (dkp_relation < 40 or dkp_rectifed_history = 1); dkp_rectification_of_history if dkp_relation >= 40 and dkp_rectifed_history = 0; dkp_2 if dkp_coalition_success = 1 and dkp_rectified_history = 1

@sf_1
on-arrival: sf_relation += 5; DKP_relation += 2; VS_relation += 1; left_coalition += 1 if dkp_inter_party_seen <= 1; right_worker_dissent += 2; z_relation -= 2; dvp_relation -= 3

Possibilities of future governing arrangements were discussed, but nothing final was decided upon. The SF leadership act stoic, but can't quite hide their excitement at our overtures. 

[? if centenary = 0 : [+ sf_leader +] congratulates us on our upcoming centenary. ?]

Over the coming weeks, their members of paliament seem more talkative in the canteen.

@sf_rectification_of_history

The experience of the first [? if sf_failure = 1 : and second?] workers majorities have left a bitter taste in the mouth of many in our party. Perhaps by working out the causes of past failings together, we can help overcome mutual mistrust and reluctance. 

SF leaders now propose that parliamentarians from both parties should coauthor an official joint evaluation, identifying strategic mistakes made by both parties. 

Such a move could pave the way for further cooperation in the future.

- @sf_yes_history: A nice idea, lets do it.
- @sf_no_history: This is not in our interest.

@sf_yes_history
on-arrival: right_worker_dissent += 5; right_worker_strength -= 2; neorevisionist_dissent += 5; left_dissent -= 6; left_strength += 5; sf_rectified_history = 1; v_relation -= 3; c_relation -= 3; kf_relation -= 2; sf_relation += 8; prole_a += 4*efc; socialism += 2*efc; homeowner_a += 2*efc; public_homeowner_a += 2*efc; public_prole_a += 2*efc; pettyb_a -= 3*efc; prole_sf += 4; homeowner_sf += 2; public_homeowner_sf += 1; public_prole_sf += 3; pettyb_sf += 1
subtitle: This will displease our Right-Workerists who see past failings as inevitable.

The press release paints our past failings as fundamentally due to mutual mistrust, not any irreconcilable ideological differences.

The white paper concludes that mutual mistrust should be combatted by more, not less, coordination in the future.

@sf_no_history
subtitle: We can revisit this in the future.
on-arrival: sf_relation -= 3

The SF leaders are dissapointed, but make sure to assure us that its an open offer.


@dkp
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; dkp_inter_party_seen += 1
go-to: dkp_rectification_of_history if ideology = "left"; dkp_1 if ideology != "left" and dkp_coalition_success = 0 and (dkp_relation < 40 or dkp_rectifed_history = 1); dkp_rectification_of_history if dkp_relation >= 40 and dkp_rectifed_history = 0; dkp_2 if dkp_coalition_success = 1 and dkp_rectified_history = 1

@dkp_1
on-arrival: dkp_relation += 6; sf_relation -= 1; vs_relation -= 1; left_coalition += 1 if dkp_inter_party_seen <= 1; right_worker_dissent += 2; z_relation -= 2; dvp_relation -= 3

In secret we meet with [+ dkp_leader +], the leader of the danish communists, we agree with him that some joint events can take place at the grassroots level. 

Not much else is decided for now.

@dkp_rectification_of_history

The biggest stumbling block for our relations with the DKP have historically been their geopolitical support for the Soviet Union, as such most previous contacts have had to be held in secret. But our recent ideological shift against NATO have led to a warming of relations, as such the DKP uses the meeting to invite us to co-host an upcoming peace demonstration.

Under all circumstances – it would be necessary to make our relations public if we want to seek any further improvements in KPD relations.

- @yes_history: Yes, we will join them in the demonstration.
- @no_history: No, we politely decline for now.

@yes_history
on-arrival: right_worker_dissent += 12; right_worker_strength -= 2; neorevisionist_dissent += 5; left_dissent -= 6; left_strength += 5; dkp_rectified_history = 1; v_relation -= 6; c_relation -= 6; kf_relation -= 4; dkp_relation += 8; prole_a += 4*efc; socialism += 2*efc; homeowner_a -= 4*efc; public_homeowner_a -= 4*efc; public_prole_a += 2*efc; pettyb_a -= 6*efc; prole_dkp += 4; homeowner_dkp += 2; public_homeowner_dkp += 1; public_prole_dkp += 3; pettyb_dkp += 1
subtitle: This will displease the Technocrats and outrage our Right-Workerists.

While the demonstration themselves proove a big success, attracting an impressive crowd in Copenhagen, tensions within our party erupt in its wake. [? if cd_formed = 0 : Erhard Jakobsen, unofficial leader of the Right-Workerists, give a highly publizised interview condemning the current course of our party and reiterating his own personal support for NATO. ?][? if cd_formed = 1 : Erhard Jakobsen, leader of the 'Center-Democrats' (and traitor to our course), gives a highly publizised interview condemning the current 'ultra-leftist' course of our party and reiterating his own personal support for NATO. ?]

In the newspapers, leaders from the conservatives and Venstre likewise stumble over each other to condemn the demonstration.

@no_history
on-arrival: dkp_relation -= 2
subtitle: We can revisit this in the future.

Now is not the right time. The Communists are dissapointed at this.


@dkp_2
on-arrival: dkp_relation += 8*efc; communist_coalition += 1 if dkp_inter_party_seen <= 1; right_worker_dissent += 2; z_relation -= 3; dvp_relation -= 3

After the experience of the government supported by the KPD, they are much more amenable to us.

@dkp_blutmai
on-arrival: dkp_relation += 3*efc; right_worker_dissent += 1

After our rapproachment with America, reconciling with the Communists is difficult, nevertheless, we try our best.

@bourgious
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if z_party_leader == "Joos"
go-to: center_op if b_in_government = 1 and a_in_government = 0 and chancellor != "Brüning"; center_coalition if a_in_government = 1 and b_in_government = 1; center_bruning if chancellor = "Brüning"

@center_op
on-arrival: z_relation += 5*efc

We are currently in opposition to the bourgeois government, but that does not preclude the general building of feelings of good will.

@center_coalition
on-arrival: z_relation += 8*efc

We are currently coalition partners with them, so improving relations comes naturally.

@center_bruning
on-arrival: z_relation += 5*efc

The Brüning semi-autocratic regime makes building friendly relations difficult, but not impossible.

@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; b_relation += 3*(1 - globalization)
go-to: liberal_op if b_in_government = 1 and a_in_government = 0 and chancellor != "Brüning"; liberal_coalition if a_in_government = 1 and b_in_government = 1

The somewhat confusingly named 'radical left' party has historically represented the poor farmers as well as white collor workers in the cities, by extending a hand we will try to bridge the last few years' unfortunate developments.

@liberal_op
on-arrival: b_relation += 5*(1 - globalization)

We are currently in opposition to the bourgeois government, but that does not preclude the general building of feelings of good will.

@liberal_coalition
on-arrival: z_relation += 8*efc

We are currently coalition partners with them, so improving relations comes naturally.

@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
