title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/interparty.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

Unlike our Norwegian and Swedish comrades, we've never had the luxury of an independent electoral majority. Because of this we need the support of other parties, recently, our parliamentary support have consisted of the workers majority together with the socialist peoples party, but other parliamentary arrangements could be possible. We can reach out and build additional connections with the socialists, or perhaps reach across the aisle?

- @liberals: Expand ties with the centrist parties.
- @bourgious: Work towards repairing relations with the bourgious parties.
- @kpd: Carefully attempt to woo the smaller left wing parties.
- @spd_alone: The SPD can stand alone for now.
- @easy_discard


@kpd
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kpd_inter_party_seen += 1
go-to: kpd_blutmai if blutmai = 1; kpd_1 if blutmai = 0 and kpd_coalition_success = 0 and (kpd_relation < 40 or kpd_rectifed_history = 1); kpd_rectification_of_history if kpd_relation >= 40 and kpd_rectifed_history = 0; kpd_2 if kpd_coalition_success = 1 and kpd_rectified_history = 1

@kpd_1
on-arrival: SF_relation += 8; DKP_relation += 4; VS_relation += 3; left_coalition += 1 if kpd_inter_party_seen <= 1; right_worker_dissent += 2; z_relation -= 2; dvp_relation -= 3

The leadership of the 'peoples socialists' act stoic, but cant quite hide their excitement of our overtures. As for the smaller parties, some connections are made at the grassroots level.

@kpd_rectification_of_history

One stumbling block for our relations with the KPD is our history of conflict, dating back to 1918 and 1919. The KPD is especially contemptuous of Gustav Noske, the SPD "bloodhound" who reportedly ordered the violent suppression of the Spartacist uprising and other KPD revolts. They also blame us for the deaths of Rosa Luxemburg and Karl Liebknecht, two SPD-turned-KPD leaders who were killed during the suppression of the uprising.

For further improvements in KPD relations, it might be necessary to expel Noske, and hold some sort of commemoration for Luxemburg and Liebknecht.

- @yes_history: Yes, we must apologize for our past actions.
- @no_history: No, we have no need to apologize.

@yes_history
on-arrival: right_worker_dissent += 12; reformist_strength -= 2; neorevisionist_dissent += 5; left_dissent -= 6; left_strength += 5; kpd_rectified_history = 1; z_relation -= 6; dvp_relation -= 6; ddp_relation -= 4; kpd_relation += 8*(1-dissent); coalition_dissent += 1

As part of normalizing relations with the KPD, we have to acknowledge the wrongdoings of our past. We have expelled Noske, and have held public commemorations for those killed by troops during the uprisings.

This leads to tensions with the moderates and reformists within our party, and criticism from the conservative and liberal parties.

@no_history
on-arrival: kpd_relation -= 3

We have no need to apologize for the actions of Ebert and Noske; it is the Communists' fault for launching a violent insurrection.


@kpd_2
on-arrival: kpd_relation += 8*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; right_worker_dissent += 2; z_relation -= 3; dvp_relation -= 3

After the success of the coalition government with the KPD, they are much more amenable to us.

@kpd_blutmai
on-arrival: kpd_relation += 3*(1 - dissent); right_worker_dissent += 1

After the events of Blütmai, reconciling with the Communists is difficult, if not impossible. Nevertheless, we must try.

@bourgious
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if z_party_leader == "Joos"
go-to: center_op if b_in_government = 1 and spd_in_government = 0 and chancellor != "Brüning"; center_coalition if spd_in_government = 1 and b_in_government = 1; center_bruning if chancellor = "Brüning"

@center_op
on-arrival: z_relation += 5*(1 - dissent)

We are currently in opposition to the bourgeois government, but that does not preclude the general building of feelings of good will.

@center_coalition
on-arrival: z_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@center_bruning
on-arrival: z_relation += 5*(1 - dissent)

The Brüning semi-autocratic regime makes building friendly relations difficult, but not impossible.

@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; b_relation += 3*(1 - globalization)
go-to: liberal_op if b_in_government = 1 and spd_in_government = 0 and chancellor != "Brüning"; liberal_coalition if spd_in_government = 1 and b_in_government = 1

The somewhat confusingly named 'radical left' party has historically represented the poor farmers as well as white collor workers in the cities, by extending a hand we will try to bridge the last few years' unfortunate developments.

@liberal_op
on-arrival: b_relation += 5*(1 - globalization)

We are currently in opposition to the bourgeois government, but that does not preclude the general building of feelings of good will.

@liberal_coalition
on-arrival: z_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
