title: Party Organizations
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 1; party_organizations_timer = 6;
card-image: img/organ.jpg
max-visits: 5
#subtitle: Outside of electoral politics, the SPD runs a social world onto itself.

= Party Organizations

In addition to being a political party, the SPD is a social world onto itself, with a vast array of associated organizations which serve the social needs of their members from cradle to grave.

- @newspapers: Attempt to boost our [+ mediahealth : mediahealth +] media.
- @welfare: Organize fundraisers for our most troubled trade unions.
- @chapters: Fund our local chapters in an attempt to boost activity.
- @rb: Organize a recruitment drive to attract new members.
- @youth: We have the reputation of being a party for old men. Support DSU, our youth organization.
- @nothing: Do not increase funding for any of this.
- @easy_discard

@newspapers
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; media_timer = 0;
go-to: media

# TODO: differing outcomes based on whether you've seen media, and what kind of media you've supported.


@welfare
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; workers_aid += 1; prole_a += 2*(efc); homeowner_a += 1.5*(etc); public_prole_a += 2*(etc); unemployed_a += 5*(efc); labor_relations += 5

[? if dissent < 0.5 : The fundraising was a success, most of our members were happy to contribute. ?] [? if dissent > 0.5 : Due to many of our members feeling alienated, the fundraising was less effective than usual. ?] [? if dissent > 0.8 : In fact, only a tiny fraction donated. ?] [? if oilcrisis > 0 : In an age of economic crisis, this will be helpful for improving our standing among the unemployed. ?]

@chapters
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; cultural_organizations += 1; left_dissent -= 6; right_worker_dissent -= 6; technocrat_dissent -= 6; right_worker_dissent -= 6; a_activity + = 0.02

Our political party is little without its members, those who tirelessly work to keep our party-movement alive in song and action. However due to daily stresses and competition from the capitalist entertainment sector, only a small amount of our membership is active at any given point. By allocating more money to the budgets of local chapters, we may be able to do something to improve the situation.

[? if sa_strength > 500 : However, it feels frivolous to spend on sports and choirs when the fascists are murdering us in the streets. ?]

@rb
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; a_members += 100*efc; reichsbanner_timer = 0; funded_reichsbanner += 1

We have organized a recruitment drive among our traditional audiences. [? if dissent > 0.5 : Due to many of our members feeling alienated, this was met with mixed successes ?]

@youth
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; a_members += 25; a_activity += 0.06; young_socialists += 1; left_strength += 5; left_dissent -= 5; right_worker_dissent += 3

DSU appreciates our funding and quickly puts most of it to use in a flashy campaign. Towns all over the country are painted red with posters, even if some of our more moderate comrades slightly squirm at their demands.

@nothing

We do not fund any party organizations.

- @return: Continue...
