title: Voter Survey
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/survey2.jpg
frequency: 80
tags: party_affairs

= Voter Survey

In order to better strategize it is important for us to figure out who our voters actually are, the monthly newspaper polls only tell us so much... Now a private polling company has approached us, but who should we survey?

- @privateworkers: Workers in the private sector.
- @publicworkers: State-employed workers.
- @homeowners: The homeowning working class.
- @proletarians: The working tenant class.
- @capitalists: Let us investigate the non-working classes.
- @survey: Let us take this opportunity to conduct a full survey!
- @root: We either don't want to or cannot conduct a survey right now.
- @easy_discard

@privateworkers

After a few weeks, the results of the survey are in...

*S U R V E Y _ 
R E S U L T S*

**Private-Sector workers who rent their homes**: *A: [+ prole_a_display +]%*, V: [+ prole_v_display +]%, C: [+ prole_c_display +]%, B: [+ prole_b_display +]%, Z: [+ prole_z_display +]%, DKP: [+ prole_dkp_display +]%, SF: [+ prole_sf_display +]%, VS: [+ prole_vs_display +]%, RFB: [+ prole_rfb_display +]%, KF: [+ prole_kf_display +]%, Others: [+ prole_others_display +]%

**Private-Sector workers who own their homes**: *A: [+ homeowner_a_display +]%*, V: [+ homeowner_v_display +]%, C: [+ homeowner_c_display +]%, B: [+ homeowner_b_display +]%, Z: [+ homeowner_z_display +]%, DKP: [+ homeowner_dkp_display +]%, SF: [+ homeowner_sf_display +]%, VS: [+ homeowner_vs_display +]%, RFB: [+ homeowner_rfb_display +]%, KF: [+ homeowner_kf_display +]%, Others: [+ homeowner_others_display +]%

@publicworkers

After a few weeks, the results of the survey are in...

*S U R V E Y _ 
R E S U L T S*

**Public-Sector workers who rent their homes**: *A: [+ public_prole_a_display +]%*, V: [+ public_prole_v_display +]%, C: [+ public_prole_c_display +]%, B: [+ public_prole_b_display +]%, Z: [+ public_prole_z_display +]%, DKP: [+ public_prole_dkp_display +]%, SF: [+ public_prole_sf_display +]%, VS: [+ public_prole_vs_display +]%, RFB: [+ public_prole_rfb_display +]%, KF: [+ public_prole_kf_display +]%, Others: [+ public_prole_others_display +]%

**Public-Sector workers who own their homes**: *A: [+ public_homeowner_a_display +]%*, V: [+ public_homeowner_v_display +]%, C: [+ public_homeowner_c_display +]%, B: [+ public_homeowner_b_display +]%, Z: [+ public_homeowner_z_display +]%, DKP: [+ public_homeowner_dkp_display +]%, SF: [+ public_homeowner_sf_display +]%, VS: [+ public_homeowner_vs_display +]%, RFB: [+ public_homeowner_rfb_display +]%, KF: [+ public_homeowner_kf_display +]%, Others: [+ public_homeowner_others_display +]%

@homeowners

After  weeks, the results of the survey are in...

*S U R V E Y _ 
R E S U L T S*

**Homeowning workers who are employed in the Private-Sector**: *A: [+ homeowner_a_display +]%*, V: [+ homeowner_v_display +]%, C: [+ homeowner_c_display +]%, B: [+ homeowner_b_display +]%, Z: [+ homeowner_z_display +]%, DKP: [+ homeowner_dkp_display +]%, SF: [+ homeowner_sf_display +]%, VS: [+ homeowner_vs_display +]%, RFB: [+ homeowner_rfb_display +]%, KF: [+ homeowner_kf_display +]%, Others: [+ homeowner_others_display +]%

**Homeowning workers who are employed in the Public-Sector**: *A: [+ public_homeowner_a_display +]%*, V: [+ public_homeowner_v_display +]%, C: [+ public_homeowner_c_display +]%, B: [+ public_homeowner_b_display +]%, Z: [+ public_homeowner_z_display +]%, DKP: [+ public_homeowner_dkp_display +]%, SF: [+ public_homeowner_sf_display +]%, VS: [+ public_homeowner_vs_display +]%, RFB: [+ public_homeowner_rfb_display +]%, KF: [+ public_homeowner_kf_display +]%, Others: [+ public_homeowner_others_display +]%

@proletarians

After a few weeks, the results of the survey are in...

*S U R V E Y _ 
R E S U L T S*

**Tenant workers who are employed in the Private-Sector**: *A: [+ prole_a_display +]%*, V: [+ prole_v_display +]%, C: [+ prole_c_display +]%, B: [+ prole_b_display +]%, Z: [+ prole_z_display +]%, DKP: [+ prole_dkp_display +]%, SF: [+ prole_sf_display +]%, VS: [+ prole_vs_display +]%, RFB: [+ prole_rfb_display +]%, KF: [+ prole_kf_display +]%, Others: [+ prole_others_display +]%

**Tenant workers who are employed in the Public-Sector**: *A: [+ public_prole_a_display +]%*, V: [+ public_prole_v_display +]%, C: [+ public_prole_c_display +]%, B: [+ public_prole_b_display +]%, Z: [+ public_prole_z_display +]%, DKP: [+ public_prole_dkp_display +]%, SF: [+ public_prole_sf_display +]%, VS: [+ public_prole_vs_display +]%, RFB: [+ public_prole_rfb_display +]%, KF: [+ public_prole_kf_display +]%, Others: [+ public_prole_others_display +]%

@capitalists
subtitle: The left sees little reason for this.
on-arrival: left_dissent += 1;

While working class families now make up a comfortable majority of our population, in practice, approaching other classes may still be necessary to build a socialist majority...

*S U R V E Y _ 
R E S U L T S*

**Small business owners**: A: [+ pettyb_a_display +]%, V: [+ pettyb_v_display +]%, C: [+ pettyb_c_display +]%, B: [+ pettyb_b_display +]%, Z: [+ pettyb_z_display +]%, DKP: [+ pettyb_dkp_display +]%, SF: [+ pettyb_sf_display +]%, VS: [+ pettyb_vs_display +]%, RFB: [+ pettyb_rfb_display +]%, KF: [+ pettyb_kf_display +]%, Others: [+ pettyb_others_display +]%

**Rural Gårdmænd (Yeoman farmers)**: A: [+ rural_a_display +]%, V: [+ rural_v_display +]%, C: [+ rural_c_display +]%, B: [+ rural_b_display +]%, Z: [+ rural_z_display +]%, DKP: [+ rural_dkp_display +]%, SF: [+ rural_sf_display +]%, VS: [+ rural_vs_display +]%, RFB: [+ rural_rfb_display +]%, KF: [+ rural_kf_display +]%, Others: [+ rural_others_display +]%

**Unemployed**: A: [+ unemployed_a_display +]%, V: [+ unemployed_v_display +]%, C: [+ unemployed_c_display +]%, B: [+ unemployed_b_display +]%, Z: [+ unemployed_z_display +]%, DKP: [+ unemployed_dkp_display +]%, SF: [+ unemployed_sf_display +]%, VS: [+ unemployed_vs_display +]%, RFB: [+ unemployed_rfb_display +]%, KF: [+ unemployed_kf_display +]%, Others: [+ unemployed_others_display +]%

**Capitalists**: A: [+ capitalist_a_display +]%, V: [+ capitalist_v_display +]%, C: [+ capitalist_c_display +]%, B: [+ capitalist_b_display +]%, Z: [+ capitalist_z_display +]%, DKP: [+ capitalist_dkp_display +]%, SF: [+ capitalist_sf_display +]%, VS: [+ capitalist_vs_display +]%, RFB: [+ capitalist_rfb_display +]%, KF: [+ capitalist_kf_display +]%, Others: [+ capitalist_others_display +]%

Our technocrats are quick to take note of these results as our left wonders why this poll was even necessary.

@survey
subtitle: -1 resources, our technocrats will appreciate this.
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; technocrat_dissent -= 2;

After a few weeks, the results of the survey are in...

- @surveyworkers: What do the working class think of us?

@surveyworkers

The workers can no longer be said to consist of a single social unit (if this was ever the case), the capitalist division of labour has created a series of sub-strata. And they vote as such...

*S U R V E Y _ 
R E S U L T S*

**Private-Sector workers who rent their homes**: *A: [+ prole_a_display +]%*, V: [+ prole_v_display +]%, C: [+ prole_c_display +]%, B: [+ prole_b_display +]%, Z: [+ prole_z_display +]%, DKP: [+ prole_dkp_display +]%, SF: [+ prole_sf_display +]%, VS: [+ prole_vs_display +]%, RFB: [+ prole_rfb_display +]%, KF: [+ prole_kf_display +]%, Others: [+ prole_others_display +]%

**Private-Sector workers who own their homes**: *A: [+ homeowner_a_display +]%*, V: [+ homeowner_v_display +]%, C: [+ homeowner_c_display +]%, B: [+ homeowner_b_display +]%, Z: [+ homeowner_z_display +]%, DKP: [+ homeowner_dkp_display +]%, SF: [+ homeowner_sf_display +]%, VS: [+ homeowner_vs_display +]%, RFB: [+ homeowner_rfb_display +]%, KF: [+ homeowner_kf_display +]%, Others: [+ homeowner_others_display +]%

**Public-Sector workers who rent their homes**: *A: [+ public_prole_a_display +]%*, V: [+ public_prole_v_display +]%, C: [+ public_prole_c_display +]%, B: [+ public_prole_b_display +]%, Z: [+ public_prole_z_display +]%, DKP: [+ public_prole_dkp_display +]%, SF: [+ public_prole_sf_display +]%, VS: [+ public_prole_vs_display +]%, RFB: [+ public_prole_rfb_display +]%, KF: [+ public_prole_kf_display +]%, Others: [+ public_prole_others_display +]%

**Public-Sector workers who own their homes**: *A: [+ public_homeowner_a_display +]%*, V: [+ public_homeowner_v_display +]%, C: [+ public_homeowner_c_display +]%, B: [+ public_homeowner_b_display +]%, Z: [+ public_homeowner_z_display +]%, DKP: [+ public_homeowner_dkp_display +]%, SF: [+ public_homeowner_sf_display +]%, VS: [+ public_homeowner_vs_display +]%, RFB: [+ public_homeowner_rfb_display +]%, KF: [+ public_homeowner_kf_display +]%, Others: [+ public_homeowner_others_display +]%

- @surveycapitalists: What about the other classes?

@surveycapitalists

While working class families now make up a comfortable majority of our population, in practice, approaching other classes may still be necessary to build a socialist majority...

*S U R V E Y _ 
R E S U L T S*

**Small business owners**: *A: [+ pettyb_a_display +]%*, V: [+ pettyb_v_display +]%, C: [+ pettyb_c_display +]%, B: [+ pettyb_b_display +]%, Z: [+ pettyb_z_display +]%, DKP: [+ pettyb_dkp_display +]%, SF: [+ pettyb_sf_display +]%, VS: [+ pettyb_vs_display +]%, RFB: [+ pettyb_rfb_display +]%, KF: [+ pettyb_kf_display +]%, Others: [+ pettyb_others_display +]%

**Rural Gårdmænd (Yeoman farmers)**: *A: [+ rural_a_display +]%*, V: [+ rural_v_display +]%, C: [+ rural_c_display +]%, B: [+ rural_b_display +]%, Z: [+ rural_z_display +]%, DKP: [+ rural_dkp_display +]%, SF: [+ rural_sf_display +]%, VS: [+ rural_vs_display +]%, RFB: [+ rural_rfb_display +]%, KF: [+ rural_kf_display +]%, Others: [+ rural_others_display +]%

**Unemployed**: *A: [+ unemployed_a_display +]%*, V: [+ unemployed_v_display +]%, C: [+ unemployed_c_display +]%, B: [+ unemployed_b_display +]%, Z: [+ unemployed_z_display +]%, DKP: [+ unemployed_dkp_display +]%, SF: [+ unemployed_sf_display +]%, VS: [+ unemployed_vs_display +]%, RFB: [+ unemployed_rfb_display +]%, KF: [+ unemployed_kf_display +]%, Others: [+ unemployed_others_display +]%

**Capitalists**: *A: [+ capitalist_a_display +]%*, V: [+ capitalist_v_display +]%, C: [+ capitalist_c_display +]%, B: [+ capitalist_b_display +]%, Z: [+ capitalist_z_display +]%, DKP: [+ capitalist_dkp_display +]%, SF: [+ capitalist_sf_display +]%, VS: [+ capitalist_vs_display +]%, RFB: [+ capitalist_rfb_display +]%, KF: [+ capitalist_kf_display +]%, Others: [+ capitalist_others_display +]%

Debate over the meaning of these results are quick to consume our party leadership, but we nonetheless make sure to give our compliments to the polling company.