title: Baunsgaard calls election! 
subtitle: Radikale venstre seeks to exploit the ongoing budgetary debates...
view-if: year = 1971 and month = 5
max-visits: 1
tags: event
new-page: true
face-image: img/Baunsgaard.jpg
on-arrival: electiondate += 3; {! 
dendryUI.audioPlaylist = []
!}
set-bg: img/election2.jpg
audio: music/1970_1973/Vinden-suser-i-tarnet.mp3

= Baunsgaard calls election!

Internal disagreements among the bourgious parties has led prime minister [+ chancellor +] to call new elections. Baunsgaard hopes to strengthen his mandate, and surprisingly he has decided the elections will be held in only [+ electiondate +] weeks!

- @allow: There's something in the air...

@allow
on-arrival: valg = 1; week = 1; next_election_year = year; next_election_month = month; next_election_week = electiondate;

Newspapers wipe their front pages as local chapters frantically call meetings. Election season is upon us, time slows as we enter week-by-week struggle.