title: The Bourgious-Center Government has fallen! 
subtitle: Venstre seeks to exploit the ongoing budgetary debats...
view-if: year = 1971 and month = 5
max-visits: 1
tags: event
new-page: true
face-image: img/All_Quiet.jpg

= The Bourgious-Center Government has Fallen!

Internal oppotunism among the bourgious parties has led to the current government losing its parliamentary majority, as is custom prime minister [+ chancellor +] has thus called new elections, they are to be held in 4 weeks.

- @allow: There's something in the air...

@allow
on-arrival: {! 
next_election_year = year; 
next_election_month = month + 1; 
dendryUI.audioQueue = [];
Q.valg = 1;
!}

Newspapers wipe their front pages. Electeds and local chapters eagerly call meetings. In every workplace and corner store, the future of our country again becomes an open question. Election season is upon us and our entire movement is electrified.