title: The Bourgious-Center Government has fallen! 
subtitle: Venstre seeks to exploit the ongoing budgetary debats...
view-if: year = 1970 and month = 5
max-visits: 1
tags: event
new-page: true
face-image: img/All_Quiet.jpg
on-arrival: electiondate += 3; {! 
dendryUI.audioPlaylist = []
!}
set-bg: img/election.jpg
audio: music/1970_1973/Vinden-suser-i-tarnet.mp3

= The Bourgious-Center Government has Fallen!

Internal disagreements with the bourgious parties has led to the current government losing its parliamentary majority, as is custom prime minister [+ chancellor +] has called new elections. Surprisingly, he has decided they will be held in only [+ electiondate +] weeks!

- @allow: There's something in the air...

@allow
on-arrival: valg = 1; week = 1; next_election_year = year; next_election_month = month; next_election_week = electiondate;

Newspapers wipe their front pages as local chapters frantically call meetings. Election season is upon us, time slows as we enter week-by-week struggle.