title: An EEC referendum?
subtitle: Members of our party presents us with an opportunity
view-if: year = 1971 and month == 1
max-visits: 1
tags: event
face-image: img/ef.jpg
new-page: true
on-arrival: 

= An EEC referendum?

Should the {!<span class="tooltip-text" title="Our own stance towards EEC-membership is still undecided. Chairman [+ chairman +] and the technocrats have consistently advocated for our membership in the past, but all other factions are still on the fence.">European question</span>!} be decided at a public referendum? Some of our more moderate members have gotten assurances from the bourgeois parties that they would accept such a proposal, but only if we're the ones putting it forward.

The referendum would be held sometime in 1972, after {!<span class="tooltip-text" title="Which are to be held no later than january 1971">the scheduled parliamentary elections</span>!}.

[+ chairman +]

- @yes_referendum: A referendum is a great idea, let the people decide
- @no_referendum: We would rather decide ourselves

@yes_referendum
on-arrival: eu_referendum += 1; dissent -= 10;

Let us hope this is the right decision...

@no_referendum

It is generally better to decide matters ourselves, let us hope this is the right decision...