title: Election Simulation


- @1971: 1971 historical scenario

@1971
on-arrival: {!
Q.prole = 25.5; // private sector proletarians (private sector workers renting their homes)
Q.homeowner = 22.16; // private sector workers who own their homes
Q.public_prole = 11.5; // public sector proletarians
Q.public_homeowner = 10.1; // public sector homeowners
Q.pettyb = 11.6; // petty bourgeoise, small urban business owners, artisans and independent producers
Q.rural = 13.2; // rural population, largely 'gårdmænd', rich capitalist independent farmers who by now have largely mechanized the 'husmænd' out of existence
Q.capitalist = 4;
// source: '60 år i tal – Danmark siden 2. verdenskrig', by 'Danmarks Statistik'
Q.unemployed = 1.8;

Q.classes = ['prole', 'homeowner', 'public_prole', 'public_homeowner','pettyb', 'rural', 'unemployed', 'capitalist'];
Q.parties = ['a', 'v', 'c', 'b', 'z', 'dkp', 'sf', 'vs','rfb','kf','others'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.prole_a = 51.7;
Q.prole_v = 10.0;
Q.prole_c = 10.7;
Q.prole_b = 7.2;
Q.prole_z = 0;
Q.prole_dkp = 1.7;
Q.prole_sf = 10.3;
Q.prole_vs = 2.4;
Q.prole_rfb = 1.4;
Q.prole_kf = 1.2;
Q.prole_others = 0.1;

Q.homeowner_a = 36.2;
Q.homeowner_v = 13.8;
Q.homeowner_c = 17.1;
Q.homeowner_b = 15.8;
Q.homeowner_z = 0;
Q.homeowner_dkp = 1.3;
Q.homeowner_sf = 9.3;
Q.homeowner_vs = 1.8;
Q.homeowner_rfb = 1.8;
Q.homeowner_kf = 1.3;
Q.homeowner_others = 0.5;

Q.public_prole_a = 44.3;
Q.public_prole_v = 7.3;
Q.public_prole_c = 18;
Q.public_prole_b = 15;
Q.public_prole_z = 0;
Q.public_prole_dkp = 1.7;
Q.public_prole_sf = 10.9;
Q.public_prole_vs = 0.9;
Q.public_prole_rfb = 1.4;
Q.public_prole_kf = 1.3;
Q.public_prole_others = 0.5;

Q.public_homeowner_a = 29.1;
Q.public_homeowner_v = 13.7;
Q.public_homeowner_c = 20.3;
Q.public_homeowner_b = 23.9;
Q.public_homeowner_z = 0;
Q.public_homeowner_dkp = 0.9;
Q.public_homeowner_sf = 8.1;
Q.public_homeowner_vs = 0.9;
Q.public_homeowner_rfb = 2.4;
Q.public_homeowner_kf = 5.4;
Q.public_homeowner_others = 0.0;

Q.rural_a = 9.5;
Q.rural_v = 45.4;
Q.rural_c = 6;
Q.rural_b= 24.1;
Q.rural_z = 0;
Q.rural_dkp = 0;
Q.rural_sf = 4.3;
Q.rural_vs = 0;
Q.rural_rfb = 0;
Q.rural_kf = 2.9;
Q.rural_others = 7.7;

Q.pettyb_a = 9.5;
Q.pettyb_v = 23.3;
Q.pettyb_c = 34.9;
Q.pettyb_b = 24.1;
Q.pettyb_z = 0;
Q.pettyb_dkp = 0;
Q.pettyb_sf = 4.3;
Q.pettyb_vs = 0;
Q.pettyb_rfb = 0;
Q.pettyb_kf = 4.3;
Q.pettyb_others = 0;

Q.unemployed_a = 40;
Q.unemployed_v = 20;
Q.unemployed_c = 0;
Q.unemployed_b = 40;
Q.unemployed_z = 0;
Q.unemployed_dkp = 0;
Q.unemployed_sf = 0;
Q.unemployed_vs = 0;
Q.unemployed_rfb = 0;
Q.unemployed_kf = 0;
Q.unemployed_others = 0;

Q.capitalist_a = 3.8;
Q.capitalist_v = 7.5;
Q.capitalist_c = 39.6;
Q.capitalist_b = 30.2;
Q.capitalist_z = 0;
Q.capitalist_dkp = 0;
Q.capitalist_sf = 0;
Q.capitalist_vs = 0;
Q.capitalist_rfb = 15.1;
Q.capitalist_kf = 0;
Q.capitalist_others = 0;
!}
go-to: election_algorithm

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **A:** {!</td><td>!} **[+ a_r +]%** {!</td><td>!} **[+ str_change_a +]** {!</td></tr>!}

[? if cd_formed : {!<tr><td><div class="box" style='background-color:#4B0082'> </div> !} CD: {!</td><td>!} [+ cd_r +]% {!</td><td>!} [+ str_change_cd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#ee80fa'> </div> !} SF: {!</td><td>!} [+ sf_r +]% {!</td><td>!} [+ str_change_sf +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} DKP: {!</td><td>!} [+ dkp_r +]% {!</td><td>!} [+ str_change_dkp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#e26969'> </div> !} VS: {!</td><td>!} [+ vs_r +]% {!</td><td>!} [+ str_change_vs +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#865fac'> </div> !} RFb: {!</td><td>!} [+ rfb_r +]% {!</td><td>!} [+ str_change_rfb +] {!</td></tr>!}

[? if cd_formed : {!<tr><td><div class="box" style='background-color:#4B0082'> </div> !} CD: {!</td><td>!} [+ cd_r +]% {!</td><td>!} [+ str_change_cd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} B: {!</td><td>!} [+ b_r +]% {!</td><td>!} [+ str_change_b +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div> !} V: {!</td><td>!} [+ v_r +]% {!</td><td>!} 0 {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0d9340'> </div> !} C: {!</td><td>!} [+ c_r +]% {!</td><td>!} [+ str_change_c +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#1f3f96'> </div> !} KF: {!</td><td>!} [+ kf_r +]% {!</td><td>!} [+ str_change_kf +] {!</td></tr>!}

[? if z_formed : {!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} Z: {!</td><td>!} [+ z_r +]% {!</td><td>!} [+ str_change_z +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!</table>!}

**Potential coalitions:**

'Arbejderflertal' (A + SF + DKP + VS): [+ arbejderflertal +]%

A + B + RFB: [+ sr +]%

A + B + SF + RFB: [+ srplus +]

Bourgeois Coalition (Z + BVP + B + DVP + Others): [+ bourgeois_coalition +]%

Right-wing Coalition (Z + BVP + DVP + Others + DNVP): [+ right_coalition +]%

[? if nazi_urgency <= 1 and nsdap_r >= 15 : The rapid rise in NSDAP votes is extremely worrying. Many had believed that the party was moribound; now, some of us consider it to be the greatest threat to democracy in Germany. ?]

[? if anti_democratic_coalition >= 50 : Together, the anti-democratic KPD, DNVP, and NSDAP have a majority in the Reichstag. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.