title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1971
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.prole_a = 51.7;
Q.prole_v = 10.0;
Q.prole_c = 10.7;
Q.prole_b = 7.2;
Q.prole_z = 0;
Q.prole_dkp = 1.7;
Q.prole_sf = 10.3;
Q.prole_vs = 2.4;
Q.prole_rfb = 1.4;
Q.prole_kf = 1.2;
Q.prole_others = 0.1;

Q.homeowner_a = 36.2;
Q.homeowner_v = 13.8;
Q.homeowner_c = 17.1;
Q.homeowner_b = 15.8;
Q.homeowner_z = 0;
Q.homeowner_dkp = 1.3;
Q.homeowner_sf = 9.3;
Q.homeowner_vs = 1.8;
Q.homeowner_rfb = 1.8;
Q.homeowner_kf = 1.3;
Q.homeowner_others = 0.5;

Q.public_prole_a = 44.3;
Q.public_prole_v = 7.3;
Q.public_prole_c = 18;
Q.public_prole_b = 15;
Q.public_prole_z = 0;
Q.public_prole_dkp = 1.7;
Q.public_prole_sf = 10.9;
Q.public_prole_vs = 0.9;
Q.public_prole_rfb = 1.4;
Q.public_prole_kf = 1.3;
Q.public_prole_others = 0.5;

Q.public_homeowner_a = 29.1;
Q.public_homeowner_v = 13.7;
Q.public_homeowner_c = 20.3;
Q.public_homeowner_b = 23.9;
Q.public_homeowner_z = 0;
Q.public_homeowner_dkp = 0.9;
Q.public_homeowner_sf = 8.1;
Q.public_homeowner_vs = 0.9;
Q.public_homeowner_rfb = 2.4;
Q.public_homeowner_kf = 5.4;
Q.public_homeowner_others = 0.0;

Q.rural_a = 9.5;
Q.rural_v = 45.4;
Q.rural_c = 6;
Q.rural_b= 24.1;
Q.rural_z = 0;
Q.rural_dkp = 0;
Q.rural_sf = 4.3;
Q.rural_vs = 0;
Q.rural_rfb = 0;
Q.rural_kf = 2.9;
Q.rural_others = 7.7;

Q.pettyb_a = 9.5;
Q.pettyb_v = 23.3;
Q.pettyb_c = 34.9;
Q.pettyb_b = 24.1;
Q.pettyb_z = 0;
Q.pettyb_dkp = 0;
Q.pettyb_sf = 4.3;
Q.pettyb_vs = 0;
Q.pettyb_rfb = 0;
Q.pettyb_kf = 4.3;
Q.pettyb_others = 0;

Q.unemployed_a = 40;
Q.unemployed_v = 20;
Q.unemployed_c = 0;
Q.unemployed_b = 40;
Q.unemployed_z = 0;
Q.unemployed_dkp = 0;
Q.unemployed_sf = 0;
Q.unemployed_vs = 0;
Q.unemployed_rfb = 0;
Q.unemployed_kf = 0;
Q.unemployed_others = 0;

Q.capitalist_a = 3.8;
Q.capitalist_v = 7.5;
Q.capitalist_c = 39.6;
Q.capitalist_b = 30.2;
Q.capitalist_z = 0;
Q.capitalist_dkp = 0;
Q.capitalist_sf = 0;
Q.capitalist_vs = 0;
Q.capitalist_rfb = 15.1;
Q.capitalist_kf = 0;
Q.capitalist_others = 0;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 10;
Q.workers_other = 15;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp= 5;
Q.old_middle_dvp = 10;
Q.old_middle_dnvp = 20;
Q.old_middle_nsdap = 30;
Q.old_middle_other = 15;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 0;
Q.new_middle_z = 5;
Q.new_middle_ddp = 10;
Q.new_middle_dvp = 20;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 25;
Q.new_middle_other = 15;

Q.rural_spd = 5;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp= 5;
Q.rural_dvp = 10;
Q.rural_dnvp = 20;
Q.rural_nsdap = 25;
Q.rural_other = 15;

Q.unemployed_spd = 20;
Q.unemployed_kpd = 50;
Q.unemployed_z = 0;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 25;
Q.unemployed_other = 5;

Q.catholics_spd = 10;
Q.catholics_kpd = 5;
Q.catholics_z = 50;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 10;
Q.catholics_other = 5;

Q.spd_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.ddp_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 55;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 15;
Q.workers_other = 5;

Q.old_middle_spd = 0;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp = 4;
Q.old_middle_dvp = 4;
Q.old_middle_dnvp = 15;
Q.old_middle_nsdap = 70;
Q.old_middle_other = 5;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 0;
Q.new_middle_z = 5;
Q.new_middle_ddp = 10;
Q.new_middle_dvp = 10;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 60;
Q.new_middle_other = 5;

Q.rural_spd = 0;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp = 0;
Q.rural_dvp = 5;
Q.rural_dnvp = 15;
Q.rural_nsdap = 65;
Q.rural_other = 5;

Q.unemployed_spd = 20;
Q.unemployed_kpd = 40;
Q.unemployed_z = 0;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 0;
Q.unemployed_nsdap = 50;
Q.unemployed_other = 5;

Q.catholics_spd = 10;
Q.catholics_kpd = 5;
Q.catholics_z = 60;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 10;
Q.catholics_other = 5;

Q.spd_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.ddp_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.spd_r = Q.spd_votes;
Q.z_r = Q.z_votes;
Q.kpd_r = Q.kpd_votes;
Q.ddp_r = Q.ddp_votes;
Q.dvp_r = Q.dvp_votes;
Q.dnvp_r = Q.dnvp_votes;
Q.nsdap_r = Q.nsdap_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SPD';
if (Q.nsdap_r >= Q.spd_r && Q.nsdap_r >= Q.kpd_r) {
    Q.largest_party = 'NSDAP';
}
if (Q.kpd_r >= Q.spd_r && Q.kpd_r >= Q.nsdap_r) {
    Q.largest_party = 'KPD';
}

// coalitions
Q.weimar_coalition = Q.spd_r + Q.ddp_r + Q.z_r - 3;
Q.grand_coalition = Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r;
Q.bourgeois_coalition = Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r;
Q.center_right_coalition = Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.right_coalition = Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.far_right_coalition = Q.dnvp_r + Q.nsdap_r;
Q.left_coalition = Q.spd_r + Q.kpd_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.spd_r + Q.kpd_r + Q.z_r + Q.ddp_r - 3;
Q.anti_democratic_coalition = Q.kpd_r + Q.nsdap_r;
// aka everyone except nazi, kpd, dnvp
Q.neo_weimar_coalition = Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]

# 1928: 10, 1930: 13
KPD: [+ kpd_r +]

# 1928: 5, 1930: 4 (as DstP)
DDP: [+ ddp_r +]

# 1928: 9, 1930: 5
DVP: [+ dvp_r +]

# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]

# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

Weimar Coalition (SPD + Z + DDP): [+ weimar_coalition +]

Grand Coalition (SPD + Z + BVP + DDP + DVP): [+ grand_coalition +]

Bourgeois Coalition (Z + BVP + DDP + DVP + Others): [+ bourgeois_coalition +]

Right-wing Coalition (Z + BVP + DVP + Others + DNVP): [+ right_coalition +]

