title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Germany's system of government
- @history: Quick overview of the modern history of Denmark and the socialdemocrats before 1970.
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The German Republic, called by some of our detractors as the "Weimar Republic", is a parliamentary republic with a somewhat weak president and a strong parliament, called the Reichstag. The Reichstag is responsible for governing, while the President has a largely ceremonial role but also has some important governing responsibilities.

The Reichstag is elected based on a proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Reichstag then elects the Chancellor and the cabinet by a majority vote, who are responsible for government. A majority vote-of-no-confidence can remove the current government.

The President is elected by a national direct vote, in two rounds. The second round is used if the first round does not result in a majority for one candidate; the candidate who receives a plurality in the second round becomes president (there is no obligation for weaker candidates to drop out). The role of the president is mostly to represent Germany, but he also has some crucial governing powers. The president and chancellor can together use emergency decrees to govern, bypassing the Reichstag. The president can also appoint or remove a chancellor when a parliamentary majority is unable to be established, and can thus influence the formation of a government.

Germany is divided into a number of states, each of which have their own governments with some responsibilities. By far the largest and most important state is Prussia.

@history
go-to: menu

= Modern history of Denmark and Socialdemocrats

**1848**: Amidst the civil war with German nationalists in Holstein and the broader revolutionary wave washing over Europe, the Danish King permits liberals to organize a constitutional assembly. Denmark adopts its June-Constititution the following year.

**1866**: The relatively liberal June-constitution is abolished. The 'revised constitution' shrinks the upper house suffrage significantly, extremely strict property and wealth requirements are put in place. 

**1871**: The International Workers Association in Denmark is formed by Louis Pio. Louis Pio and the original leadership are jailed soon thereafter suffering extremely rough conditions, eventually the Socialdemocrats grow to become the largest party in Denmark.

**1885**: Disagreements between Venstre and Højre leads the Council-President to repeatedly dismiss the folketing, inaugurating the 'Estrup dictatorship'.

**1899**: The 'September-agreement' is signed by the national workers and capital confederations, sometimes considered the constitution for the Danish labor market. It set the precedent of Danish unions and danish employers independently settling their scores, independently of state actions. Later the independent 'work-court' was set in place to set in place to settle disagreements between the employer and trade-union organizations. The Danish class-struggle became highly institutionalized, it paved the way for the near universal organization of the working class.

**1913**: The first government reliant on socialdemocratic mandates is established. Radikale Venstre ('B'), a party at the time representing the rural proletariat and the urban intelligentsia became the ruling party.

**1914**: The Great War begins. Denmark successfully stays neutral.

**1915**: Denmark gains its first Democratic constitution: for the first time suffrage is expanded to include women and servants, as property and wealth requirements for the upper house too are abolished.

**1918**: Denmark sees the biggest strikewaves in its history as inequality reaches its all time high. A turning point is reached, and Danish inequality begins to fall.

**1919**: The Danish Communist party is founded.

**March 1920**: The Danish king deposes the Socialdemocratic supported prime-minister and installs his own government. The Socialdemocrats consider it a coup d'etat in violation of the constitution and calls a general strike, the army is mobilised against them, the copenhagen municipal government sides with the deposed government. Under pressure from the labor movement the king ends up calling new elections.

**July 1920**: Northern Schlesvig is reunited with Denmark as a result of the treaty of Versailles.

**1924**: The first social-democratic government is formed, Thorvald Stauning becomes prime minister.

**1930**: The World Crisis hits Denmark. Unemployment skyrockets, reaching 40% in some occupations.

**1933**: The 'sociallov' is passed, guaranteeing Danish workers one week of paid vacation a year, recipients of welfare are likewise granted the right to vote for the first time.

**1935**: In the elections to the folketing, the Socialdemocrats gain 46,1% of the vote. Its best results to date.

**1940**: Denmark is invaded by Nazi-Germany. The four established parties, Venstre, Radikale Venstre, the Conservatives and the Social-Democrats – decide to align their economic, defense and foreign policy to Nazi-German interests. In exchange the Danish national institutions were preserved.

**1941**: The 'kommunistlov' is passed, the Danish Communist Party is forcibly dissolved. Despite the Nazi-Germany only demanding 76 arrested, more than 300 communists are interned by Danish police. The now underground Danish Communist Party initiate the Danish resistance movement.

**March 1943**: The only national elections held anywhere in Nazi-occupied Europe take place in Denmark.

**August 1943**: The Communist organized 'August Rising' erupts, 17 Danish cities are shut down by general strikes and coordinated sabotage efforts. As a result Nazi-Germany demands martial law and the reintroduction of the death penalty, the government of national unity refuses. As a result the Danish policy of cooperation with the Nazis concludes, and an unelected purely administrative rule takes its place.

**September 1943**: Nazi-Germany orders the deportation of the 8.000 Danish Jews to concentration camps, thanks to many administrative leaks and the simple fact that almost all Danish Jews lived in close proximity to the border of neutral Sweden. 7.500 Danish Jews successfully flee, 473 Jews are deported to the Theresienstadt Concentration camp.

**1945**: Denmark is freed from Nazi-German occupation. Fearing eclipse from the Danish Communist Party, unification talks are initiated between the DKP and socialdemocrats. The talks Collapse. DKP gains 12,5% of the vote in the national elections later that year.

**1950s**: The Danish economy takes off, the welfare state is slowly established through great reforms initiated by the Social-Democrats.

**1953**: A new constitution abolishes the Danish upper house, the 'colony' status of Greenland and allows members of parliament to call referendums on laws by being able to gather 33% of the vote.

**1956**: The Soviet invasion of Hungary leads the leader of the Communist Party of Denmark to found the 'Socialist Peoples Party' (SF). A party whose stated aim was to win a socialist majority and push the socialdemocrats left in order to abolish capitalism and ultimately create a neutral socialist Denmark.

**1961**: A new Socialdemocratic party programme is adopted, replacing the former more orthodox program from 1913. The party now describes itself as 'Democratic Socialist', which it defines as "...the antithesis to capitalism and dictatorship".

**1966**: For the first time, socialist parties gain a majority in the Danish parliament. The 'Red Cabinet' is formed as an inter-party coordinating body between the parties.

**1967**: The left-wing of the Socialist Peoples Party breaks off, votes to overthrow the government and forms the 'Left-Socialists' (VS). A Center-Bourgious government is elected, lead by Hilmar Baunsgaard.

@curr_gov
go-to: cabinet if a_in_government; menu if not a_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]%
# 1928: 10, 1930: 13
KPD: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_r +]%
# 1928: 9, 1930: 5
DVP: [+ dvp_r +]%
# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]%
# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

SPD position: [? if spd_toleration : toleration ?][? if a_in_government : in government - ?][? if spd_toleration == 0 and a_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and a_in_government: Weimar Coalition ?][? if in_grand_coalition and a_in_government: Grand Coalition ?][? if in_popular_front and a_in_government: Popular Front ?][? if in_left_front and a_in_government: Left Front ?][? if in_spd_majority and a_in_government: SPD majority ?][? if in_minority_government and a_in_government: minority government ?][? if in_emergency_government and a_in_government: emergency government ?]

[? if a_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if a_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the SPD or KPD. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers often support the DNVP. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the DDP, although substantial numbers support the SPD or KPD.


@public_opinion
on-arrival: {!
Q.socialism_disp = Math.round(Q.socialism);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ socialism_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ a_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_votes +]%

# 1928: 10, 1930: 13
KPD: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_votes +]%

# 1928: 9, 1930: 5
DVP: [+ dvp_votes +]%

# 1928: 14, 1930: 7
DNVP: [+ dnvp_votes +]%

# 1928: 3, 1930: 18
NSDAP: [+ nsdap_votes +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [+ ddp_name +]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [+ ddp_name +]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [+ ddp_name +]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [+ ddp_name +]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [+ ddp_name +]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [+ ddp_name +]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**A** - *Socialdemokratiet* (The Social Democracy) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Marx and Engels, Pio and Stauning. We are the foremost defenders of democracy and the welfare state. For the majority of our members, the end goal remains socialism, even though what makes up the criteria for 'socialism' is not enterily agreed upon.

**Z** - *Zentrumspartei* (Center Party) - a centrist to center-right Catholic party that supports the Republic, and has historically supported many of our labor, welfare, and anti-militarist priorities. They have often been in coalitions with us. They are often associated with the **BVP** (Bavarian People's Party), which represents Catholics in Bavaria. [? if year >= 1930 or chancellor = "Brüning" : They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?]

Current relations: [+ z_relation : relationships +]

# TODO: replace this with the german state party after 1930
**DDP** - *Deutsche Demokratische Partei* (German Democratic Party) - a center-left liberal party, popular among the intelligensia and educated middle class. They have often been in coalitions with us. [? if year >= 1930 : They have recently reformed themselves as the German State Party (DStP). ?]

Current relations: [+ ddp_relation : relationships +]

**DVP** - *Deutsche Volkspartei* (German People's Party) - a conservative-liberal party, supported by the middle classes and bourgeoisie. We have occasionally been in coalitions.

Current relations: [+ dvp_relation : relationships +]

**DNVP** - *Deutschnationale Volkspartei* (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans.

Current relations: [+ dnvp_relation : relationships +]

**KPD** - *Kommunistische Partei Deutschlands* (German Communist Party) - a radical left-wing offshoot of the SPD that emerged in the aftermath of the German Revolution of 1918, they follow the path of Moscow, opposing parliamentary democracy in favor of a Soviet-style revolution.

Current relations: [+ kpd_relation : relationships +]

[? if sapd_formed: SAPD - Sozialistische Arbeiterpartei Deutschlands (Socialist Worker's Party of Germany) - a party recently formed in a split from the SPD, the SAPD is essentially an agglomeration of various left-wing splinter groups between the SPD and KPD. ?]

**NSDAP** - *Nationalsozialistische Deutsche Arbeiterpartei* - (National Socialist German Worker's Party, or Nazis) - a far-right nationalist and antisemitic party. Led by Adolf Hitler, they attempted a coup in 1923, and were banned for it, but have since been legalized.

Current relations: [+ nsdap_relation : relationships +]

**Other parties** - there is a multitude of small, mostly conservative parties, such as the Economic Party of the German Middle Class, the Farmer's Party, the Agricultural League, and others. Their political position usually lies between the DVP and DNVP. 

@paramilitaries
on-arrival: {!
Q.a_members = Math.round(Q.a_members);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and DDP, but primarily with the SPD. Historically, this has been an unarmed organization.

Strength: [+ a_members +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the KPD.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the DNVP.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the SPD**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the USPD (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the KPD, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the SPD are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ left_worker_strength : strength +]

Dissent: [+ left_worker_dissent : dissent +]

**Labor**

Many SPD members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ technocrat_strength : strength +]

Dissent: [+ technocrat_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if spd_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ right_worker_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-display: {!
data = [
    {
        "id": "dkp",
        "legend": "DKP",
        "name": "DKP",
        "seats": Q.kpd_r*5,
    }];
if (Q.z_formed && Q.z_r) {
    data.push({
            "id": "z",
            "legend": "Z",
            "name": "Z",
            "seats": Math.round(Q.z_r*5),
            });
}
if (Q.cd_formed && Q.cd_r) {
    data.push({
            "id": "cd",
            "legend": "CD",
            "name": "CD",
            "seats": Math.round(Q.cd_r*5),
            });
}
data = data.concat([
    {
        "id": "a",
        "legend": "Socialdemokratiet",
        "name": "A",
        "seats": Q.a_r*5,
    },
    {
        "id": "b",
        "legend": "B",
        "name": "B",
        "seats": Q.b_r*5,
    },
    {
        "id": "c",
        "legend": "C",
        "name": "C",
        "seats": Q.c_r*5,
    },
    {
        "id": "sf",
        "legend": "SF",
        "name": "SF",
        "seats": Q.sf_r*5,
    },
    {
        "id": "kf",
        "legend": "KF",
        "name": "KF",
        "seats": Q.kf_r*5,
    },
    {
        "id": "rfb",
        "legend": "RFB",
        "name": "RFB",
        "seats": Q.rfb_r*5,
    },
    {
        "id": "vs",
        "legend": "VS",
        "name": "VS",
        "seats": Q.vs_r*5,
    }
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;

        document.getElementById("folketing").style.height = screenWidth/2 + "px";
    }

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);

    // draw into folketing svg (was #reichstag)
    d3.select("#folketing").datum(data).call(parliament);

    // Election history (Danish parties)
    var lines = d3.linegraph(false, false,
            Q.parties,
            {'a': '#E3000F', 'sf': '#ee80fa', 'dkp': '#8B0000', 'vs': '#e26969', 'rfb': '#4e4e94', 'b': '#865fac', 'v': '#73b0f6', 'c': '#0d9340', 'kf': '#1f3f96', 'cd': '#a0a0a0', 'z': '#DCCA4A', 'northatlantic': '#818589', 'other': '#a0a0a0'},
            {'a': 'Socialdemokratiet', 'sf': 'SF', 'dkp': 'DKP', 'vs': 'VS', 'rfb': 'RFb', 'b': 'Radikale Venstre', 'v': 'Venstre', 'c': 'Conservatives', 'kf': 'KF', 'cd': 'CD', 'z': 'Z', 'northatlantic': 'NAM', 'other': 'Others'});
    lines.width(width).height(400);

    if (Q.election_records && Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'a': '#E3000F', 'sf': '#ee80fa', 'dkp': '#8B0000', 'vs': '#e26969', 'rfb': '#4e4e94', 'b': '#865fac', 'v': '#73b0f6', 'c': '#0d9340', 'kf': '#1f3f96', 'cd': '#4B0082', 'z': '#fafe7a', 'northatlantic': '#818589', 'other': '#a0a0a0'},
            {'a': 'Socialdemokratiet', 'sf': 'SF', 'dkp': 'DKP', 'vs': 'VS', 'rfb': 'RFb', 'b': 'Radikale Venstre', 'v': 'Venstre', 'c': 'Conservatives', 'kf': 'KF', 'cd': 'CD', 'z': 'Z', 'northatlantic': 'NAM', 'other': 'Others'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Folketing composition

{!<svg id="folketing" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **A:** {!</td><td>!} **[+ a_r +]%** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#ee80fa'> </div></td><td>!} SF: {!</td><td>!} [+ sf_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td><td>!} DKP: {!</td><td>!} [+ dkp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#e26969'> </div></td><td>!} VS: {!</td><td>!} [+ vs_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#4e4e94'> </div></td><td>!} RFb: {!</td><td>!} [+ rfb_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#865fac'> </div></td><td>!} B: {!</td><td>!} [+ b_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#73b0f6'> </div></td><td>!} V: {!</td><td>!} [+ v_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0d9340'> </div></td><td>!} C: {!</td><td>!} [+ c_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#1f3f96'> </div></td><td>!} KF: {!</td><td>!} [+ kf_r +]% {!</td></tr>!}

[? if cd_formed : {!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} CD: {!</td><td>!} [+ cd_r +]% {!</td></tr>!} ?]

[? if z_formed : {!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} Z: {!</td><td>!} [+ z_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +]% {!</td></tr>!}

{!</table>!}

= Election history

[? if year >= 1971 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
