title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2
set-bg: img/Background-train.jpg

= Red Zenit: An Alternate History

@start_menu_2

- @start: Start game
- @Context: Premise
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements

@Context

In '**Red Zenit: An alternative History**' you play as the Danish Social Democrats through the Oil Crisis and transition into late-modern politics. The game is called 'Red Zenit' because in real life the 1970s was the absolute peak of the Danish workers movement. As other historical classes faded, the unity of the workers movement became harder to maintain as internal contradictions was starting to cause division. The working class was now divided between property owners and tenants, as well as public/private workers. 

Can you preserve mass politics while surviving the onslaught of neo-liberalism? Can you leverage the strength of the workers movement to build a socialist majority? 

The aim is for the game to last quite a bit longer than the other ones in the socdem expanded universe (ideally it would last into the early 1990s), with broader demographic changes occuring as a consequence of the players choices while in government. But for now the aim is just to make the game work up until the irl earthquake election of december 1973 as a demo/proof of concept.

- @historyroot: Political history of the Danish Workers Movement (before 1970).
- @start_menu_2: Return

@historyroot

= History of Modern Denmark (and workers movement)

**1848**: Amidst the civil war with German nationalists in Holstein and the broader revolutionary wave washing over Europe, the Danish King permits liberals to organize a constitutional assembly. Denmark adopts its June-Constititution the following year.

**1866**: The relatively liberal June-constitution is abolished. The 'revised constitution' shrinks the upper house suffrage significantly, extremely strict property and wealth requirements are put in place. 

**1871**: The International Workers Association in Denmark is formed by Louis Pio. Louis Pio and the original leadership are jailed soon thereafter suffering extremely rough conditions, eventually the Socialdemocrats grow to become the largest party in Denmark.

**1885**: Disagreements between Venstre and Højre leads the Council-President to repeatedly dismiss the folketing, inaugurating the 'Estrup dictatorship'.

**1899**: The 'September-agreement' is signed by the national workers and capital confederations, sometimes considered the constitution for the Danish labor market. It set the precedent of Danish unions and danish employers independently settling their scores, independently of state actions. Later the independent 'work-court' was set in place to set in place to settle disagreements between the employer and trade-union organizations. The Danish class-struggle became highly institutionalized, it paved the way for the near universal organization of the working class.

**1913**: The first government reliant on socialdemocratic mandates is established. Radikale Venstre ('B'), a party at the time representing the rural proletariat and the urban intelligentsia became the ruling party.

**1914**: The Great War begins. Denmark successfully stays neutral.

**1915**: Denmark gains its first Democratic constitution: for the first time suffrage is expanded to include women and servants, as property and wealth requirements for the upper house too are abolished.

**1918**: Denmark sees the biggest strikewaves in its history as inequality reaches its all time high. A turning point is reached, and Danish inequality begins to fall.

**1919**: The Danish Communist party is founded.

**March 1920**: The Danish king deposes the Socialdemocratic supported prime-minister and installs his own government. The Socialdemocrats consider it a coup d'etat in violation of the constitution and calls a general strike, the army is mobilised against them, the copenhagen municipal government sides with the deposed government. Under pressure from the labor movement the king ends up calling new elections.

**July 1920**: Northern Schlesvig is reunited with Denmark as a result of the treaty of Versailles.

**1924**: The first social-democratic government is formed, Thorvald Stauning becomes prime minister.

**1930**: The World Crisis hits Denmark. Unemployment skyrockets, reaching 40% in some occupations.

**1933**: The 'sociallov' is passed, guaranteeing Danish workers one week of paid vacation a year, recipients of welfare are likewise granted the right to vote for the first time.

**1935**: In the elections to the folketing, the Socialdemocrats gain 46,1% of the vote. Its best results to date.

**1940**: Denmark is invaded by Nazi-Germany. The four established parties, Venstre, Radikale Venstre, the Conservatives and the Social-Democrats – decide to align their economic, defense and foreign policy to Nazi-German interests. In exchange the Danish national institutions were preserved.

**1941**: The 'kommunistlov' is passed, the Danish Communist Party is forcibly dissolved. Despite the Nazi-Germany only demanding 76 arrested, more than 300 communists are interned by Danish police. The now underground Danish Communist Party initiate the Danish resistance movement.

**March 1943**: The only national elections held anywhere in Nazi-occupied Europe take place in Denmark.

**August 1943**: The Communist organized 'August Rising' erupts, 17 Danish cities are shut down by general strikes and coordinated sabotage efforts. As a result Nazi-Germany demands martial law and the reintroduction of the death penalty, the government of national unity refuses. As a result the Danish policy of cooperation with the Nazis concludes, and an unelected purely administrative rule takes its place.

**September 1943**: Nazi-Germany orders the deportation of the 8.000 Danish Jews to concentration camps, thanks to many administrative leaks and the simple fact that almost all Danish Jews lived in close proximity to the border of neutral Sweden. 7.500 Danish Jews successfully flee, 473 Jews are deported to the Theresienstadt Concentration camp.

**1945**: Denmark is freed from Nazi-German occupation. Fearing eclipse from the Danish Communist Party, unification talks are initiated between the DKP and socialdemocrats. The talks Collapse. DKP gains 12,5% of the vote in the national elections later that year.

**1950s**: The Danish economy takes off, the welfare state is slowly established through great reforms initiated by the Social-Democrats.

**1953**: A new constitution abolishes the Danish upper house, the 'colony' status of Greenland and allows members of parliament to call referendums on laws by being able to gather 33% of the vote.

**1956**: The Soviet invasion of Hungary leads the leader of the Communist Party of Denmark to found the 'Socialist Peoples Party' (SF). A party whose stated aim was to win a socialist majority and push the socialdemocrats left in order to abolish capitalism and ultimately create a neutral socialist Denmark.

**1961**: A new Socialdemocratic party programme is adopted, replacing the former more orthodox program from 1913. The party now describes itself as 'Democratic Socialist', which it defines as "...the antithesis to capitalism and dictatorship".

**1966**: For the first time, socialist parties gain a majority in the Danish parliament. The 'Red Cabinet' is formed as an inter-party coordinating body between the parties.

**1967**: The left-wing of the Socialist Peoples Party breaks off, votes to overthrow the government and forms the 'Left-Socialists' (VS). A Center-Bourgious government is elected, lead by Hilmar Baunsgaard.

- @start_menu_2: Return


@start
new-page: true
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1970;
Q.month = 2;
Q.week = 0;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 1;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// media health is a measure of how succesfull our media is

// the dissent of the party
Q.dissent = 0.05;
Q.dissent_percent = 5;

// Party indicators
Q.efc = 0.8
Q.a_activity = 100
Q.a_bureau = 25
Q.mediahealth = 50
Q.membermonthly = 0.681
Q.memberrise = 0

//Homeownership
Q.homeownership = 41.2

//GDP
Q.gdp = 100


// globalization
Q.globalization = 0.0;

//broader movement
Q.labor_relations = 68
Q.union_density = 86
Q.cooperativehealth = 1 

// factions
Q.factions = ['left', 'left_worker', 'technocrat', 'right_worker'];
// should this be normalized to 100%?
Q.left_strength = 25;
Q.left_dissent = 30;
Q.left_worker_strength = 30;
Q.left_worker_dissent = 0;
Q.technocrat_strength = 25;
Q.technocrat_dissent = 5;
Q.right_worker_strength = 25;
Q.right_worker_dissent = 5;
Q.neorevisionist_strength = 5;
Q.neorevisionist_dissent = 10;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// have we discovered neorevisionism?
Q.neorevisionism = 0;

//valg
Q.valg = 0
Q.electiondate = 0

//Setup

Q.z_formed = 0

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.b_relation = 40;
Q.sf_relation = 53;
Q.v_relation = 33;
Q.c_relation = 30;
Q.vs_relation = 39;
Q.dkp_relation = 46;
Q.rfb_relation = 55;
Q.kf_relation = 40;
Q.Z_relation = 0;
Q.cd_relation = 30;

Q.sf_leader = "Sigurd Ømann";
// alternative is the Conciliators as party leader
Q.sf_party_leader = "Sigurd Ømann";
Q.dkp_leader = "Knud Jespersen";
Q.z_leader = "Brüning";
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the SPD.
Q.z_party_leader = "Marx";
Q.nsdap_leader = "Hitler";

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;


// Does the SPD lead in Prussia?
Q.spd_prussia = 1;
// Options: spd, z, dnvp, papen, nsdap
Q.prussian_government = "SPD";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.a_members = 177.500;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// abstract political rigidity, should represent movement away from established parties? Or at least just how petrified the politics are.
Q.rigidity = 80

// international situations
Q.norway_eu = 0


Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different families by socio-economic / class status of main incomeprovider
// source: 'Vælgerundersøgelsen 1971', 'vælgerundersøgelsen 1975', 'statistisk årsbog 1970' (my calculations can be downloaded from the credits)
Q.prole = 25.5; // private sector proletarians (private sector workers renting their homes)
Q.homeowner = 22.16; // private sector workers who own their homes
Q.public_prole = 11.5; // public sector proletarians
Q.public_homeowner = 10.1; // public sector homeowners
Q.pettyb = 11.6; // petty bourgeoise, small urban business owners, artisans and independent producers
Q.rural = 13.2; // rural population, largely 'gårdmænd', rich capitalist independent farmers who by now have largely mechanized the 'husmænd' out of existence
Q.capitalist = 4;
// source: '60 år i tal – Danmark siden 2. verdenskrig', by 'Danmarks Statistik'
Q.unemployed = 1.8;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: '60 år i tal – Danmark siden 2. verdenskrig', by 'Danmarks Statistik'
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['prole', 'homeowner', 'public_prole', 'public_homeowner','pettyb', 'rural', 'unemployed', 'capitalist'];
Q.parties = ['a', 'v', 'c', 'b', 'z', 'dkp', 'sf', 'vs','rfb','kf','others','northatlantic'];

// TODO: add 'sapd' later on
Q.sapd_formed = 0;

// Support for party by social group (source:  'Vælgerundersøgelsen 1971', 'vælgerundersøgelsen 1975', 'statistisk årsbog 1970' (calculations can be downloaded from the credits), 'Socialdemokratiets vælgertilslutning', s.181-82)
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.prole_a = 51.7;
Q.prole_v = 10.0;
Q.prole_c = 10.7;
Q.prole_b = 7.2;
Q.prole_z = 0;
Q.prole_dkp = 1.7;
Q.prole_sf = 10.3;
Q.prole_vs = 2.4;
Q.prole_rfb = 1.4;
Q.prole_kf = 1.2;
Q.prole_others = 0.1;
Q.prole_northatlantic = 0;

Q.homeowner_a = 36.2;
Q.homeowner_v = 13.8;
Q.homeowner_c = 17.1;
Q.homeowner_b = 15.8;
Q.homeowner_z = 0;
Q.homeowner_dkp = 1.3;
Q.homeowner_sf = 9.3;
Q.homeowner_vs = 1.8;
Q.homeowner_rfb = 1.8;
Q.homeowner_kf = 1.3;
Q.homeowner_others = 0.5;
Q.homeowner_northatlantic = 0;

Q.public_prole_a = 44.3;
Q.public_prole_v = 7.3;
Q.public_prole_c = 18;
Q.public_prole_b = 15;
Q.public_prole_z = 0;
Q.public_prole_dkp = 1.7;
Q.public_prole_sf = 10.9;
Q.public_prole_vs = 0.9;
Q.public_prole_rfb = 1.4;
Q.public_prole_kf = 1.3;
Q.public_prole_others = 0.5;
Q.public_prole_northatlantic = 0;

Q.public_homeowner_a = 29.1;
Q.public_homeowner_v = 13.7;
Q.public_homeowner_c = 20.3;
Q.public_homeowner_b = 23.9;
Q.public_homeowner_z = 0;
Q.public_homeowner_dkp = 0.9;
Q.public_homeowner_sf = 8.1;
Q.public_homeowner_vs = 0.9;
Q.public_homeowner_rfb = 2.4;
Q.public_homeowner_kf = 5.4;
Q.public_homeowner_others = 0.0;
Q.public_homeowner_northatlantic = 0;

Q.rural_a = 9.5;
Q.rural_v = 45.4;
Q.rural_c = 6;
Q.rural_b= 24.1;
Q.rural_z = 0;
Q.rural_dkp = 0;
Q.rural_sf = 4.3;
Q.rural_vs = 0;
Q.rural_rfb = 0;
Q.rural_kf = 2.9;
Q.rural_others = 7.7;
Q.rural_northatlantic = 0;

Q.pettyb_a = 9.5;
Q.pettyb_v = 23.3;
Q.pettyb_c = 34.9;
Q.pettyb_b = 24.1;
Q.pettyb_z = 0;
Q.pettyb_dkp = 0;
Q.pettyb_sf = 4.3;
Q.pettyb_vs = 0;
Q.pettyb_rfb = 0;
Q.pettyb_kf = 4.3;
Q.pettyb_others = 0;
Q.pettyb_northatlantic = 0;

Q.unemployed_a = 40;
Q.unemployed_v = 20;
Q.unemployed_c = 0;
Q.unemployed_b = 40;
Q.unemployed_z = 0;
Q.unemployed_dkp = 0;
Q.unemployed_sf = 0;
Q.unemployed_vs = 0;
Q.unemployed_rfb = 0;
Q.unemployed_kf = 0;
Q.unemployed_others = 0;
Q.unemployed_northatlantic = 0;

Q.capitalist_a = 3.8;
Q.capitalist_v = 7.5;
Q.capitalist_c = 39.6;
Q.capitalist_b = 30.2;
Q.capitalist_z = 0;
Q.capitalist_dkp = 0;
Q.capitalist_sf = 0;
Q.capitalist_vs = 0;
Q.capitalist_rfb = 15.1;
Q.capitalist_kf = 0;
Q.capitalist_others = 0;
Q.capitalist_northatlantic = 0;

/**
 * Class "umbrella" groups.
 * Use keys like 'homeowners' to target multiple underlying classes.
 */
Q.classGroups = {
  homeowning_workers: ['homeowner', 'public_homeowner'],
  tenant_workers: ['prole', 'public_prole'],
  private_workers: ['homeowner', 'prole'],
  public_workers: ['public_prole', 'public_homeowner'],
  homeowners_all: ['homeowner', 'public_homeowner', 'pettyb', 'rural', 'capitalist'],
  middle_class: ['pettyb', 'rural'],
  workers: ['prole', 'homeowner', 'public_prole', 'public_homeowner'],
  everyone: ['prole','homeowner','public_prole','public_homeowner','pettyb','rural','unemployed','capitalist']
};

/**
 * Add support delta to a party among one class-group.
 * Example: addsupport('homeowners','a', +2)
 */
Q.addsupport = function(groupKey, party, delta) {
  var group = Q.classGroups[groupKey];
  if (!group) throw new Error("Unknown class group: " + groupKey);

  for (var cls of group) {
    var k = cls + '_' + party;
    var cur = Number(Q[k] ?? 0);
    Q[k] = cur + delta;
  }
};

/**
 * Convenience: add support to multiple parties at once.
 * Example: addsupportMany('homeowners', {a:+2, v:-1})
 */
Q.addsupportMany = function(groupKey, deltasByParty) {
  for (var p in deltasByParty) {
    Q.addsupport(groupKey, p, deltasByParty[p]);
  }
};

console.log("before", Q.homeowner_a, Q.public_homeowner_a);
Q.addsupport('homeowning_workers', 'a', 2);
console.log("after", Q.homeowner_a, Q.public_homeowner_a);

// Current Folketing composition
// % of election in 1968
// source: wikipedia
// note: these are the exact election results, i may have to change it so that it instead corresponds to the folketing composition
Q.a_r = 34.2;
Q.v_r = 18.6;
Q.c_r = 20.4;
Q.b_r = 15;
Q.z_r = 0;
Q.dkp_r = 1;
Q.sf_r = 6.1;
Q.vs_r = 2;
Q.rfb_r = 0.7;
Q.kf_r = 0;
Q.others_r = 0.7;

// diff from prev
Q.old_a_r = 26;
Q.old_v_r = 9;
Q.old_c_r = 17;
Q.old_b_r = 6;
Q.old_z_r = 10;
Q.old_dkp_r = 20;
Q.old_sf_r = 3;
Q.old_vs_r = 9;
Q.old_rfb_r = 0;
Q.old_kf_r = 0;
Q.old_others_r = 0;



// sapd isn't formed yet, but it may be formed
Q.z_r = 0;
Q.z_r = 0;

// for changing the DDP's name to the DStP
Q.ddp_name = "DDP";

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [
  // Post-war elections (Denmark proper — excluding Faroe & Greenland)

  { date: "1945-10-30", a: 32.78, v: 23.38, c: 18.24, b: 8.15, sf: 0.00, dkp: 12.46, vs: 0.00, rfb: 1.88, kf: 3.11, others: 0.00, z: 0, cd: 0, northatlantic: 0 },
  // 1945: Social Democrats 32.78, Venstre 23.38, Conservatives 18.24, DKP 12.46, Radikale 8.15, Retsforbundet 1.88, Dansk Samling (KF) 3.11. :contentReference[oaicite:1]{index=1}

  { date: "1947-10-28", a: 40.02, v: 27.58, c: 12.44, b: 6.92, sf: 0.00, dkp: 6.77, vs: 0.00, rfb: 4.54, kf: 0.00, others: 1.73, z: 0, cd: 0, northatlantic: 0 },
  // 1947: Social Democrats 40.02, Venstre 27.58, Conservatives 12.44, Radikale 6.92, DKP 6.77, Retsforbundet 4.54, Others ~1.73. :contentReference[oaicite:2]{index=2}

  { date: "1950-09-05", a: 39.59, v: 21.33, c: 17.78, b: 8.18, sf: 0.00, dkp: 4.60, vs: 0.00, rfb: 8.22, kf: 0.00, others: 0.28, z: 0, cd: 0, northatlantic: 0 },
  // 1950: Social Democrats 39.59, Venstre 21.33, Conservatives 17.78, Radikale 8.18, Justice Party 8.22, DKP 4.60. :contentReference[oaicite:3]{index=3}

  { date: "1953-04-21", a: 40.39, v: 22.06, c: 17.31, b: 8.64, sf: 0.00, dkp: 4.78, vs: 0.00, rfb: 5.62, kf: 0.00, others: 0.20, z: 0, cd: 0, northatlantic: 0 },
  // 1953: Social Democrats 40.39, Venstre 22.06, Conservatives 17.31, Radikale 8.64, Justice 5.62, DKP 4.78. :contentReference[oaicite:4]{index=4}

  { date: "1957-05-14", a: 39.40, v: 25.06, c: 16.62, b: 7.78, sf: 0.00, dkp: 3.13, vs: 0.00, rfb: 5.31, kf: 0.00, others: 3.70, z: 0, cd: 0, northatlantic: 0 },
  // 1957: Social Democrats 39.40, Venstre 25.06, Conservatives 16.62, Radikale 7.78, DKP 3.13, Justice & minors in others. :contentReference[oaicite:5]{index=5}

  { date: "1960-11-15", a: 42.10, v: 21.05, c: 17.92, b: 5.80, sf: 6.14, dkp: 0.00, vs: 0.00, rfb: 0.00, kf: 0.00, others: 6.99, z: 0, cd: 0, northatlantic: 0 },
  // 1960: Social Democrats 42.10, Venstre 21.05, Conservatives 17.92, SF 6.14, Radikale 5.80, Independent & Schleswig in others. :contentReference[oaicite:6]{index=6}

  { date: "1964-09-22", a: 41.94, v: 20.82, c: 20.06, b: 5.31, sf: 5.76, dkp: 0.00, vs: 0.00, rfb: 0.00, kf: 0.00, others: 6.11, z: 0, cd: 0, northatlantic: 0 },
  // 1964: Social Democrats ~41.94, Venstre 20.82, Conservatives 20.06, Radikale ~5.31, SF ~5.76. :contentReference[oaicite:7]{index=7}

  { date: "1966-11-22", a: 38.26, v: 19.29, c: 18.68, b: 7.30, sf: 10.90, dkp: 0.00, vs: 0.00, rfb: 0.00, kf: 0.00, others: 5.57, z: 0, cd: 0, northatlantic: 0 },
  // 1966: Social Democrats 38.26, Venstre 19.29, Conservatives 18.68, SF 10.90, Radikale 7.30, Liberal Centre & others in others. :contentReference[oaicite:8]{index=8}

  { date: "1968-01-23", a: 34.15, v: 18.57, c: 20.35, b: 14.97, sf: 6.11, dkp: 0.00, vs: 2.00, rfb: 0.74, kf: 0.00, others: 3.11, z: 0, cd: 0, northatlantic: 0 },
  // 1968: Social Democrats 34.15, Conservatives 20.35, Venstre 18.57, Radikale 14.97, SF 6.11, VS (Left Socialists) 2.00, RFB ~0.74, others. :contentReference[oaicite:9]{index=9}
];

//aesthetic
Q.city = Math.random()
Q.newspaper = Math.random()

// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Frederik IX";
// starting chancellor: Hilmar Baunsgaard
Q.chancellor = "Baunsgaard";
Q.chancellor_party = 'B';
Q.chairman = "Jens Otto Kragh"
Q.a_in_government = 0;
Q.b_in_government = 1;
Q.ddp_in_government = 0;
Q.v_in_government = 1;
Q.c_in_government = 1;
Q.sf_in_government = 0;
Q.nsdap_in_government = 0;

Q.in_right_coalition = 0;
// Weimar coalition = SPD + Z + DDP
Q.in_weimar_coalition = 0;
// Grand coalition = SPD + Z + BVP + DDP + DVP
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + DVP + Others
Q.in_grand_coalition = 0;
// Popular front = SPD + KPD + Z + DDP
Q.in_popular_front = 0;
// left coalition = SPD + KPD + left-splinters
Q.in_left_front = 0;
// emergency government containing the SPD: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
Q.kpd_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
Q.glistrup_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;
Q.ODsupport = 0; 
Q.Thy_seen = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1972;
Q.next_election_month = 1;
Q.next_election_time = 13;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;

Q.a_votesdisp = 30.1

Q.z_votesdisp = 0

Q.v_votesdisp = 14.7

Q.c_votesdisp = 15.3

Q.kf_votesdisp = 2.2

Q.dkp_votesdisp = 1.1

Q.b_votesdisp = 17.1

Q.cd_votesdisp = 0

Q.sf_votesdisp = 7.1

Q.vs_votesdisp = 1.6

Q.rfb_votesdisp = 1.5

// Pinned cards – Party bereaucracy?
Q.statistics = 1;

//linegraph start year
Q.linegraph_start_year = 1970;


// all the initial advisors are centrists.
Q.muller_advisor = 0; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 0; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}

> *"Honestly and brutally, there was nothing better we could have done."*

 - Anker Jørgensen, 2007

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a game, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

This game was made as a total conversion mod of Automn Chens amazing 'Social Democracy: An alternative History' game which I'd also recommend you try out.

For more information on the politics and government of Denmark during the period, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; a_members = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; a_members = 1000; right_worker_dissent = 25; left_dissent = 30; technocrat_dissent = 25; left_worker_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.a_members = 2000;
Q.right_worker_dissent = 25;
Q.left_dissent = 30;
Q.technocrat_dissent = 25;
Q.left_worker_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

// In foreign policy whether to integrate into the European Community remains the burning question. But we have otherwise sided decisively with NATO, and the western powers.

@1928_main
audio: shuffle music/1970_1973/Naar_jeg_ser_et_roedt_flag_smaelde.mp3 music/1970_1973/Der-Er-Noget-Galt-I-Danmark.mp3 music/1970_1973/Lil_Johnnys_Mund.mp3 music/1970_1973/Victor_og_socialdemokratiet.mp3 music/1970_1973/trille-ham-gud.mp3 music/1970_1973/hejsoster.mp3 music/1970_1973/hejsoster.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= **Spring 1970**

It is a bright time for Danish democracy. Since the downfall of German nazism, our economy has entered a golden age and the workers movement is the strongest its ever been. Our party nears its {!<span class="tooltip-text" title="The International Labour Association of Denmark was founded in 1871.">centenary</span>!}, with high hopes for the future.

Now, the task of Social Democracy is to prepare for the next election. The bourgeois government of Hilmar Baunsgaard is unpopular, and we stand to gain. 
Perhaps the next folketing will have a workers majority?
