title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}
set-bg: img/Background-train.jpg

= Status

Resources available: [+ resources +]


Our position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

= Government

Monarch: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="'The Social-Democracy in Denmark' (Danish name: 'Socialdemokratiet i Danmark')">A</span>!}: [+ spd_r +]%
[? if Z_formed and sapd_r > 0: Z: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="'Left', (Danish name: 'Venstre',to discover the origins of the peculiar naming go to the 'Library' found in the top menu)">V</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="'The Conservative Peoples Party' (Danish name: 'Det Konservative Folkeparti')">C</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="'Radical Left' (Danish name: 'Radikale Venstre', to discover the origins of the peculiar naming go to the library found in the top menu)">!}[? if not ddp_name: B?][? if ddp_name != 0 : [+ B +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Socialist Peoples Party (Danish name: 'Socialistisk Folkeparti')">SF</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="'Danish Communist Party' (Danish name: 'Danmarks Kommunistiske Parti')">DKP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="'Left Socialists' (Dansih Name: 'Venstresocialisterne'">VS</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Inter-party Relations


{!<span class="tooltip-text" title="Venstre">V</span>!}: [+ v_relation : relationships +]

{!<span class="tooltip-text" title="Conservative Peoples Party">C</span>!}: [+ c_relation : relationships +]

{!<span class="tooltip-text" title="Radikale Venstre (lit.'the Radical Left)">B</span>!}: [+ b_relation : relationships +]

{!<span class="tooltip-text" title="Socialist Peoples Party">SF</span>!}: [+ sf_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Denmark">DKP</span>!}: [+ dkp_relation : relationships +]

{!<span class="tooltip-text" title="Venstre-Socialisterne (lit. 'the Left-Socialists')">VS</span>!}: [+ vs_relation : relationships +]

{!<span class="tooltip-text" title="Retsforbundet (lit. 'the Justice League')">RFb</span>!}: [+ rfb_relation : relationships +]

{!<span class="tooltip-text" title="Kristeligt Folkeparti (lit. 'Christian Peoples Party')">KF</span>!}: [+ KF_relation : relationships +]

[? if z_formed > 0 :{!<span class="tooltip-text" title="Fremskridtspartiet">Z</span>!}: [+ z_relation : relationships +]?]

# = Public Opinion

@politics
on-arrival: {!
Q.a_members_disp = Math.round(Q.a_members);
!}

= Party 

Membership: [+ a_members_disp +].000

Level of activity: [+ a_activity +]

Faction dissent: [+ dissent_percent : dissent_percent +]

Size of our bureucracy: [+ a_bureau +]

Health of our media: [+ mediahealth : mediahealth +]

Overall party-strength: [+ efc +]

= Factions

{!<span class="tooltip-text" title="'Social-Democratic Society' (Socialdemocratic Society) is a faction of our party mostly made up of our younger members, who are interested in radical, transformative policies, social justice, international solidarity, as well as cooperation with other socialist parties.">SDS</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Left-Workerists is made up of the more left leaning members of the labor movement, they want to decisively shift the balance of class-power in Denmark but are flexible as to how to do it.">Left-Workerists</span>!} strength: [+ left_worker_strength : strength +], dissent: [+ left_worker_dissent : dissent +]

{!<span class="tooltip-text" title="The Technocrats are academic pragmatists through and through, they seek to strengthen the welfare state and grow our economy by entering government and are less concerned with ideological purity.">Technocrats</span>!} strength: [+ technocrat_strength : strength +], dissent: [+ technocrat_dissent : dissent +]

{!<span class="tooltip-text" title="the Right-Workerists is made up of the more right leaning members of the labor movement, their goal is economic reform, homeownership and benefits for organized workers.">Right-Workerists</span>!} strength: [+ right_worker_strength : strength +], dissent: [+ right_worker_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]

= Broader Movement

LO Relations: [+ labor_relations +] 

Union Density: [+ union_density +]

Cooperative Health: [+ cooperativehealth +]


#{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ a_members_2 +] thousand

#Reichsbanner Militarization: [+ rb_militancy : militancy +]

#{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

#RFB Militarization: [+ rfb_militancy : militancy +]

#{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

#Stahlhelm Militarization: [+ sh_militancy : militancy +]

#{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

#SA Militarization: [+ sa_militancy : militancy +]

#= Official military/paramilitaries

#Reichswehr: [+ reichswehr_strength +] thousand troops.

#Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

#Prussian police: [+ prussian_police_strength +] thousand members.

#Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

#[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@paramilitaries
on-arrival: {!
if (Q.a_members) {
    Q.a_members_2 = Q.a_members.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Socio-Economics

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ a_members_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

= Indicators

Inflation: [+ inflation_2 +]%

Impact of globalization = [+ globalization +]

[? if black_thursday_seen = 0 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

Socialdemokratiet: [+ a_votes +]%

[? if Z_formed: Z: [+ z_votes +]% ?]

Venstre: [+ v_votes +]%

Konservative Folkeparti: [+ c_votes +]%

Kristeligt Folkeparti: [+ kf_votes +]%

DKP: [+ dkp_votes +]%

[? if not ddp_name: Radikale Venstre?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ b_votes +]%

Radikale Venstre: [+ b_votes +]%

Socialistisk Folkeparti: [+ sf_votes +]%

Venstresocialisterne: [+ vs_votes +]%

Retsforbundet: [+ rfb_votes +]%

Others: [+ others_votes +]%

**Detailed results for each demographic**

Private-Sector Proletarians: A: [+ prole_a_display +]%, V: [+ prole_v_display +]%, C: [+ prole_c_display +]%, B: [+ prole_b_display +]%, Z: [+ prole_z_display +]%, DKP: [+ prole_dkp_display +]%, SF: [+ prole_sf_display +]%, VS: [+ prole_vs_display +]%, RFB: [+ prole_rfb_display +]%, KF: [+ prole_kf_display +]%, Others: [+ prole_others_display +]%

Homeowners: A: [+ homeowner_a_display +]%, V: [+ homeowner_v_display +]%, C: [+ homeowner_c_display +]%, B: [+ homeowner_b_display +]%, Z: [+ homeowner_z_display +]%, DKP: [+ homeowner_dkp_display +]%, SF: [+ homeowner_sf_display +]%, VS: [+ homeowner_vs_display +]%, RFB: [+ homeowner_rfb_display +]%, KF: [+ homeowner_kf_display +]%, Others: [+ homeowner_others_display +]%

Public-Sector Proletarians: A: [+ public_prole_a_display +]%, V: [+ public_prole_v_display +]%, C: [+ public_prole_c_display +]%, B: [+ public_prole_b_display +]%, Z: [+ public_prole_z_display +]%, DKP: [+ public_prole_dkp_display +]%, SF: [+ public_prole_sf_display +]%, VS: [+ public_prole_vs_display +]%, RFB: [+ public_prole_rfb_display +]%, KF: [+ public_prole_kf_display +]%, Others: [+ public_prole_others_display +]%

Public-Sector Homeowners: A: [+ public_homeowner_a_display +]%, V: [+ public_homeowner_v_display +]%, C: [+ public_homeowner_c_display +]%, B: [+ public_homeowner_b_display +]%, Z: [+ public_homeowner_z_display +]%, DKP: [+ public_homeowner_dkp_display +]%, SF: [+ public_homeowner_sf_display +]%, VS: [+ public_homeowner_vs_display +]%, RFB: [+ public_homeowner_rfb_display +]%, KF: [+ public_homeowner_kf_display +]%, Others: [+ public_homeowner_others_display +]%

Petty Bourgeoisie: A: [+ pettyb_a_display +]%, V: [+ pettyb_v_display +]%, C: [+ pettyb_c_display +]%, B: [+ pettyb_b_display +]%, Z: [+ pettyb_z_display +]%, DKP: [+ pettyb_dkp_display +]%, SF: [+ pettyb_sf_display +]%, VS: [+ pettyb_vs_display +]%, RFB: [+ pettyb_rfb_display +]%, KF: [+ pettyb_kf_display +]%, Others: [+ pettyb_others_display +]%

Rural: A: [+ rural_a_display +]%, V: [+ rural_v_display +]%, C: [+ rural_c_display +]%, B: [+ rural_b_display +]%, Z: [+ rural_z_display +]%, DKP: [+ rural_dkp_display +]%, SF: [+ rural_sf_display +]%, VS: [+ rural_vs_display +]%, RFB: [+ rural_rfb_display +]%, KF: [+ rural_kf_display +]%, Others: [+ rural_others_display +]%

Unemployed: A: [+ unemployed_a_display +]%, V: [+ unemployed_v_display +]%, C: [+ unemployed_c_display +]%, B: [+ unemployed_b_display +]%, Z: [+ unemployed_z_display +]%, DKP: [+ unemployed_dkp_display +]%, SF: [+ unemployed_sf_display +]%, VS: [+ unemployed_vs_display +]%, RFB: [+ unemployed_rfb_display +]%, KF: [+ unemployed_kf_display +]%, Others: [+ unemployed_others_display +]%

Capitalists: A: [+ capitalist_a_display +]%, V: [+ capitalist_v_display +]%, C: [+ capitalist_c_display +]%, B: [+ capitalist_b_display +]%, Z: [+ capitalist_z_display +]%, DKP: [+ capitalist_dkp_display +]%, SF: [+ capitalist_sf_display +]%, VS: [+ capitalist_vs_display +]%, RFB: [+ capitalist_rfb_display +]%, KF: [+ capitalist_kf_display +]%, Others: [+ capitalist_others_display +]%

Support for the Republic: [+ pro_republic_disp +]%
