title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '6.8';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= **Politics**

Date: [? if valg != 1 and has_event = 0: [+ month : month +] [+ year +] ?] [? if valg = 1 and has_event = 0:[+ week : week +] week of the campaign ?] [? if valg != 1 and has_event = 1: Between [+ month - 1 : month +] and [+ month : month +] ?] [? if valg = 1 and has_event = 1 : End of [+ week - 1 : week +] week of the campaign ?]

Next election: No later than [+ next_election_month : month +] [+ next_election_year +]

Current position: [? if spd_toleration : toleration ?][? if a_in_government : in government - ?][? if spd_toleration == 0 and a_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and a_in_government: Weimar Coalition ?][? if in_grand_coalition and a_in_government: Grand Coalition ?][? if in_popular_front and a_in_government: Popular Front ?][? if in_left_front and a_in_government: Left Front ?][? if in_spd_majority and a_in_government: SPD majority ?][? if in_minority_government and a_in_government: minority government ?][? if in_emergency_government and a_in_government: emergency government ?]

[? if a_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if a_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

[? if a_in_government == 1 : Budget: [+ budget +] ?]

**Inter-party Relations**<br>{!<span class="tooltip-text" title="Socialdemokratiet \n(lit. 'The Socialdemocracy'). \n\nIdeology: \nSee factions, under the 'Party' tab.">A</span>!}: This is you!

{!<span class="tooltip-text" title="Venstre \n(lit.'Left')\n\nIdeology: \nLiberalism, Agrarianism, Business Interests, Social-Liberalism (factions).">V</span>!}: [+ v_relation : relationships +]

{!<span class="tooltip-text" title="Konservativt Folkeparti \n(lit. 'Conservative Peoples Party').\n\nIdeology: \nConservatism, Business Interests, National Conservatism (factions), Social Conservatism (factions).">C</span>!}: [+ c_relation : relationships +]

#based on the program from 1977 https://digitalesamlinger.kb.dk/pamphlets/dasmaa/2008/feb/partiprogrammer/object18197/da/#kbOSD-0=page:2
{!<span class="tooltip-text" title="Radikale Venstre \n(lit.'The Radical Left').\n\nIdeology: \nSocial-liberalism, Anti-Militarism, Liberal Socialism (factions), Georgism (factions).">B</span>!}: [+ b_relation : relationships +]

{!<span class="tooltip-text" title="Socialistisk Folkeparti \n(lit. 'Socialist Peoples Party').\n\nIdeology: \nMarxism, Revolutionary Reformism, Catalyst-Theory, Anti-Imperialism, Anti-Atlanticism, New Left (factions).">SF</span>!}: [+ sf_relation : relationships +]

{!<span class="tooltip-text" title="Danmarks Kommunistiske Parti \n(lit. 'Communist Party of Denmark')..\n\nIdeology: \nMarxism-Leninism, Communism, Anti-Imperialism, Anti-Atlanticism, Revolutionary Reformism (factions).">DKP</span>!}: [+ dkp_relation : relationships +]

{!<span class="tooltip-text" title="Venstre-Socialisterne \n(lit. 'the Left-Socialists').\n\nIdeology: \nMarxism, New-Left, Left-Communism, Revolutionary Socialism, Abstentionist (factions), Situationist (factions).">VS</span>!}: [+ vs_relation : relationships +]

{!<span class="tooltip-text" title="Retsforbundet \n(lit. 'the Justice League').\n\nIdeology: \nGeorgism, Social-Liberalism, Liberal Socialism (factions).">RFb</span>!}: [+ rfb_relation : relationships +]

{!<span class="tooltip-text" title="Kristeligt Folkeparti \n(lit. 'Christian Peoples Party').\n\nIdeology: \nChristian Democracy, Opposition to Abortion, Cultural Conservatism.">KF</span>!}: [+ KF_relation : relationships +]

[? if z_formed > 0 : {!<span class="tooltip-text" title="Fremskridtspartiet \n(lit. 'The Progress Party').\n\nIdeology: \nLibertarianism, Right-Wing Populism.">Z</span>!}: [+ z_relation : relationships +]?]

[? if cd_formed > 0 : {!<span class="tooltip-text" title="Centrum-Demokraterne \n(lit. 'The Center Democrats').\n\nIdeology: \nWorkerism, Homeowner Interests, Car Owner Interests, Rindallism.">Z</span>!}: [+ z_relation : relationships +]?]

**Government**<br>Prime Minister: [+ chancellor +] ([+ chancellor_party +])

Monarch: [+ president +]

Folketing composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="'The Social-Democracy in Denmark' (Danish name: 'Socialdemokratiet i Danmark')">A</span>!}: [+ spd_r +]%
[? if z_formed and z_r > 0: Z: [+ z_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="'Left', (Danish name: 'Venstre',to discover the origins of the peculiar naming go to the 'Library' found in the top menu)">V</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="'The Conservative Peoples Party' (Danish name: 'Det Konservative Folkeparti')">C</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="'Radical Left' (Danish name: 'Radikale Venstre', to discover the origins of the peculiar naming go to the library found in the top menu)">!}[? if not ddp_name: B?][? if ddp_name != 0 : [+ B +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Socialist Peoples Party (Danish name: 'Socialistisk Folkeparti')">SF</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="'Danish Communist Party' (Danish name: 'Danmarks Kommunistiske Parti')">DKP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="'Left Socialists' (Dansih Name: 'Venstresocialisterne'">VS</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

@politics
on-arrival: {!
Q.a_members_disp = Q.a_members.toFixed(2);
Q.a_memberdecline_disp = -(Q.membermonthly*1000).toFixed(0);
Q.left_strength_disp = Q.left_strength.toFixed(0)
Q.left_worker_strength_disp = Q.left_worker_strength.toFixed(0)
Q.technocrat_strength_disp = Q.technocrat_strength.toFixed(0)
Q.right_worker_strength_disp = Q.right_worker_strength.toFixed(0)
!}

= **The Party**

Resources available: [+ resources +]

{!<span class="tooltip-text" title="The strength of our party-machine is our most important metric – it acts as a multiplier for many actions we take. \n\nFirst and foremost it is a product of the size and activity of our membership. However, a strong proffesional bureaucracy and an effective media apparatus can partially compensate for a weaker membership.">Party-machine</span>!}: [+ efc : efc +]

{!<span class="tooltip-text" title="A proffesional bureaucracy can help compensate for a weaker membership, however the professionalisation of our bureaucracy also discourages party activity.">Bureaucracy</span>!}: [+ a_bureau : a_bureau +]

**Membership**

{!<span class="tooltip-text" title="Our membership count is negatively affected by our internal dissent and long time members dying. /nIt is positively affected by recruitment drives, efficiency and popularity.">Membership count</span>!}: [+ a_members_disp +]0

Last six weeks: [+ a_memberdecline_disp +]

{!<span class="tooltip-text" title="The level of activity among our members is negatively affected by the proffesionalization of our bureaucracy and trends downwards over time. \nIt is positively affected by elections, party congresses as well as investment and reliance on from leadership. Our youth movement is especially active. ">Level of activity</span>!}: [+ a_activity : a_activity +]

**Factions**<br>Overall dissent: [+ dissent : dissent+]

{!<span class="tooltip-text" title="The SDS (Social Democratic Society) constitutes our parties most radical left, members of SDS are interested in radical anticapitalist policies both inside and outside our borders.\n\nIdeology: Democratic Socialism, Marxism, Anti-Atlanticism, New-Left, Modernism.">SDS</span>!} strength: [+ left_strength_disp +]%, <br>dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Left-Workerists are made up of our most active union members, they seek to decisively shift the balance of class forces in Denmark.\n\nIdeology: Democratic Socialism, Keynesianism, Reformist Marxism, Trade-Unionism.">Left-Workerists</span>!} strength: [+ left_worker_strength_disp +]%, <br>dissent: [+ left_worker_dissent : dissent +]

{!<span class="tooltip-text" title="The Technocrats are made up of academics and pragmatic modernists, willing to deal with the forces of capital on a case by case basis.\n\nIdeology: Democratic Socialism, Keynesianism, Pragmatism, Modernism.">Technocrats</span>!} strength: [+ technocrat_strength_disp +]%, <br>dissent: [+ technocrat_dissent : dissent +]

{!<span class="tooltip-text" title="Right-Workerists are sceptical of the left, the youth movement and modernist culture. They seek to expand the welfare state, strengthen our unions and protect the interests of car and homeowners.\n\nIdeology: Trade-Unionism, Pragmatism, Rindallism, Car Owner Interests, Homeowner Interests."">Right-Workerists</span>!} strength: [+ right_worker_strength_disp +]%, <br>dissent: [+ right_worker_dissent : dissent +]

= **Broader movement**

Health of workers media: [+ mediahealth : mediahealth +]

Union Relations: [+ labor_relations : labor_relations +]

Health of cooperatives: [+ cooperativehealth : cooperativehealth +]


@paramilitaries
on-arrival: {!
globalizationdisp = Q.globalization.toFixed(1);
!}

= **Socio-Economics**

Homeownership Rate:<br> [+ homeownership +]%

Size of Public Sector:<br> [+ Sizeofpublicsectordisp +]% of our workforce.

Urbanization Rate:<br> [+ Urbanizationratedisp +]% 

Unemployment Rate:<br> [+ unemployed_2 +]%

#{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ a_members_2 +] thousand

#Reichsbanner Militarization: [+ rb_militancy : militancy +]

#{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

#RFB Militarization: [+ rfb_militancy : militancy +]

#{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

#Stahlhelm Militarization: [+ sh_militancy : militancy +]

#{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

#SA Militarization: [+ sa_militancy : militancy +]

#= Official military/paramilitaries

#Reichswehr: [+ reichswehr_strength +] thousand troops.

#Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

#Prussian police: [+ prussian_police_strength +] thousand members.

#Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

#[? if a_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

= **Macroeconomic Indicators**

GDP Growth ([+ year +], Projected):<br>[+ economic_growth_2 +]%

Total Growth Since 1969:<br>[+ gdpdisp +]%

Balance of Payments:<br>-2.3% of GDP

Inflation:<br> [+ inflation_2 +]%

[? if oil_crisis_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Impact of globalization:<br> [+ globalizationdisp : globalization +]

@polls
on-arrival: {!
Q.socialism_disp = Math.round(Q.socialism);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.rigidity_disp = Math.round(Q.rigidity);
!}

= **Polls**

**Most Recent Poll**<br>Published by: [+ newspaper : newspaper +]<br>*"If the election were to be held tomorrow who would you vote for?"*

Socialdemokratiet: *[+ a_votesdisp +]%*

[? if z_formed: Z: *[+ z_votesdisp +]%* ?]

Venstre: *[+ v_votesdisp +]%*

Konservative Folkeparti: *[+ c_votesdisp +]%*

Kristeligt Folkeparti: *[+ kf_votesdisp +]%*

DKP: *[+ dkp_votesdisp +]%*

Radikale Venstre: *[+ b_votesdisp +]%*

[? if cd_formed: CD: *[+ cd_votesdisp +]%* ?]

Socialistisk Folkeparti: *[+ sf_votesdisp +]%*

Venstresocialisterne: *[+ vs_votesdisp +]%*

Retsforbundet: *[+ rfb_votesdisp +]%*

Others: *[+ others_votesdisp +]%*

**Other Polling**<br>Support for ØD: *[+ socialism_disp +]%*
