title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '6.8';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= **Status**

Our position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government == 1 : Budget: [+ budget +] ?]

= **Inter-party Relations**

{!<span class="tooltip-text" title="Venstre">V</span>!}: [+ v_relation : relationships +]

{!<span class="tooltip-text" title="Conservative Peoples Party">C</span>!}: [+ c_relation : relationships +]

{!<span class="tooltip-text" title="Radikale Venstre (lit.'the Radical Left)">B</span>!}: [+ b_relation : relationships +]

{!<span class="tooltip-text" title="Socialist Peoples Party">SF</span>!}: [+ sf_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Denmark">DKP</span>!}: [+ dkp_relation : relationships +]

{!<span class="tooltip-text" title="Venstre-Socialisterne (lit. 'the Left-Socialists')">VS</span>!}: [+ vs_relation : relationships +]

{!<span class="tooltip-text" title="Retsforbundet (lit. 'the Justice League')">RFb</span>!}: [+ rfb_relation : relationships +]

{!<span class="tooltip-text" title="Kristeligt Folkeparti (lit. 'Christian Peoples Party')">KF</span>!}: [+ KF_relation : relationships +]

[? if z_formed > 0 : {!<span class="tooltip-text" title="Fremskridtspartiet">Z</span>!}: [+ z_relation : relationships +]?]

= **Government**

Prime Minister: [+ chancellor +] ([+ chancellor_party +])

Monarch: [+ president +]

Folketing composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="'The Social-Democracy in Denmark' (Danish name: 'Socialdemokratiet i Danmark')">A</span>!}: [+ spd_r +]%
[? if z_formed and z_r > 0: Z: [+ z_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="'Left', (Danish name: 'Venstre',to discover the origins of the peculiar naming go to the 'Library' found in the top menu)">V</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="'The Conservative Peoples Party' (Danish name: 'Det Konservative Folkeparti')">C</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="'Radical Left' (Danish name: 'Radikale Venstre', to discover the origins of the peculiar naming go to the library found in the top menu)">!}[? if not ddp_name: B?][? if ddp_name != 0 : [+ B +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Socialist Peoples Party (Danish name: 'Socialistisk Folkeparti')">SF</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="'Danish Communist Party' (Danish name: 'Danmarks Kommunistiske Parti')">DKP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="'Left Socialists' (Dansih Name: 'Venstresocialisterne'">VS</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

Next election: [+ next_election_month : month +] [+ next_election_year +]

@politics
on-arrival: {!
Q.a_members_disp = Q.a_members.toFixed(2);
Q.a_memberdecline_disp = -(Q.membermonthly*1000).toFixed(0);
Q.left_strength_disp = Q.left_strength.toFixed(0)
Q.left_worker_strength_disp = Q.left_worker_strength.toFixed(0)
Q.technocrat_strength_disp = Q.technocrat_strength.toFixed(0)
Q.right_worker_strength_disp = Q.right_worker_strength.toFixed(0)
!}

= **The Party**

Overall strength of party-machine: [+ efc : efc +]

Resources available: [+ resources +]

**Membership**

Membership count: [+ a_members_disp +]0

Last six weeks: [+ a_memberdecline_disp +]

Level of activity: [+ a_activity : a_activity +]

**Apparatus**

Bureaucracy: [+ a_bureau : a_bureau +]

Health of our media: [+ mediahealth : mediahealth +]

**Factions**

Overall dissent: [+ dissent : dissent+]

{!<span class="tooltip-text" title="The SDS (Social Democratic Society) constitutes our parties most radical left, members of SDS are interested in radical anticapitalist policies both inside and outside our borders.">SDS</span>!} strength: [+ left_strength_disp +]%, dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Left-Workerists are made up of our most active union members, they seek to decisively shift the balance of class forces in Denmark.">Left-Workerists</span>!} strength: [+ left_worker_strength_disp +]%, dissent: [+ left_worker_dissent : dissent +]

{!<span class="tooltip-text" title="The Technocrats are made up of academics and pragmatic modernists, willing to deal with the forces of capital on a case by case basis.">Technocrats</span>!} strength: [+ technocrat_strength_disp +]%, dissent: [+ technocrat_dissent : dissent +]

{!<span class="tooltip-text" title="Right-Workerists are sceptical of the parties to our left, the youth movement and modernist culture. They seek to expand the welfare state, stregnthen our unions and protect the interests of homeowners.">Right-Workerists</span>!} strength: [+ right_worker_strength_disp +]%, dissent: [+ right_worker_dissent : dissent +]

= **Broader movement**

Union Relations: eager

Health of the cooperatives: [+ cooperativehealth : cooperativehealth +]


@paramilitaries
on-arrival: {!
globalizationdisp = Q.globalization.toFixed(1);
!}

= **Socio-Economics**

Homeownership: [+ homeownership +]

Size of public sector: [+ Sizeofpublicsectordisp +]% of the employed workforce

Urbanization rate: [+ Urbanizationratedisp +]%

Unemployment: [+ unemployed_2 +]%

#{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ a_members_2 +] thousand

#Reichsbanner Militarization: [+ rb_militancy : militancy +]

#{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

#RFB Militarization: [+ rfb_militancy : militancy +]

#{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

#Stahlhelm Militarization: [+ sh_militancy : militancy +]

#{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

#SA Militarization: [+ sa_militancy : militancy +]

#= Official military/paramilitaries

#Reichswehr: [+ reichswehr_strength +] thousand troops.

#Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

#Prussian police: [+ prussian_police_strength +] thousand members.

#Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

#[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

= **Other Economic Indicators**

GDP compared with late summer 1970 =  [+ gdpdisp +]

Economic growth: [+ economic_growth_2 +]%

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Impact of globalization = [+ globalizationdisp +]

@polls
on-arrival: {!
Q.socialism_disp = Math.round(Q.socialism);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= **Most recent poll**

Published by: [+ newspaper : newspaper +]

*"If the election were to be held tomorrow who who would you vote for?"*

Socialdemokratiet: [+ a_votesdisp +]%

[? if z_formed: Z: [+ z_votesdisp +]% ?]

Venstre: [+ v_votesdisp +]%

Konservative Folkeparti: [+ c_votesdisp +]%

Kristeligt Folkeparti: [+ kf_votesdisp +]%

DKP: [+ dkp_votesdisp +]%

Radikale Venstre: [+ b_votesdisp +]%

Socialistisk Folkeparti: [+ sf_votesdisp +]%

Venstresocialisterne: [+ vs_votesdisp +]%

Retsforbundet: [+ rfb_votesdisp +]%

Others: [+ others_votesdisp +]%

*other polling*

Support for ØD: [+ socialism_disp +]%
